FF Video Converter/Controls/AudioTrackControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Class="FFVideoConverter.Controls.AudioTrackControl" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29" />
            <RowDefinition Height="29" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29" />
            <ColumnDefinition Width="715" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="2" Grid.ColumnSpan="3" BorderThickness="0,2,0,0" BorderBrush="{StaticResource BorderColor}" />
        <CheckBox x:Name="checkBoxTrackEnabled" Grid.RowSpan="2" Margin="4,0,0,0" Checked="CheckBoxTrackEnabled_CheckedChanged" Unchecked="CheckBoxTrackEnabled_CheckedChanged" ToolTip="If uncheked, this track won't be included in the output file"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="Title:" Margin="10,0,0,0" VerticalAlignment="Center" Foreground="{StaticResource TextColorBlue}"/>
            <TextBlock x:Name="textBlockTitle" d:Text="Title" Margin="4,0,0,0" VerticalAlignment="Center"/>
            <TextBox x:Name="textBoxTitle" Height="22" Margin="4,0,0,0" Visibility="Collapsed" MaxLength="20" />
            <TextBlock Text="Language:" Margin="17,0,0,0" VerticalAlignment="Center" Foreground="{StaticResource TextColorBlue}"/>
            <TextBlock x:Name="textBlockLanguage" d:Text="eng" Margin="4,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Text="Codec:" Margin="17,0,0,0" VerticalAlignment="Center" Foreground="{StaticResource TextColorBlue}"/>
            <TextBlock x:Name="textBlockCodec" d:Text="aac" Margin="4,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Text="Bitrate:" Margin="17,0,0,0" VerticalAlignment="Center" Foreground="{StaticResource TextColorBlue}"/>
            <TextBlock x:Name="textBlockBitrate" d:Text="300 kbps" Margin="4,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Text="Channel layout:" Margin="17,0,0,0" VerticalAlignment="Center" Foreground="{StaticResource TextColorBlue}"/>
            <TextBlock x:Name="textBlockChannelLayout" d:Text="5.1 (side)" Margin="4,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Text="Size:" Margin="17,0,0,0" VerticalAlignment="Center" Foreground="{StaticResource TextColorBlue}"/>
            <TextBlock x:Name="textBlockSize" d:Text="500MB" Margin="4,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" IsEnabled="{Binding IsChecked, ElementName=checkBoxTrackEnabled}">
            <RadioButton x:Name="radioButtonDefaultTrack" Content="Default track" Margin="9,4,0,4" VerticalAlignment="Center" GroupName="defaultTrack" Checked="RadioButtonDefaultTrack_CheckedChanged" Unchecked="RadioButtonDefaultTrack_CheckedChanged" ToolTip="The track marked as default will be the track automatically selected by the player"/>
            <TextBlock Text="Encoder" Margin="20,0,5,2" VerticalAlignment="Center"/>
            <ComboBox x:Name="comboBoxEncoders" Width="100" Height="22" ToolTipService.ShowDuration="15000" ToolTip="Copy means the audio is not re-encoded, preserving it's quality; always use this option if possible&#xA;AAC provides maximum compatibility but at a lower quality per bitrate&#xA;Opus provides an excellent quality per bitrate ratio, but not every device supports it" SelectionChanged="ComboBoxEncoders_SelectionChanged"/>
            <StackPanel x:Name="stackPanelEncodeControls" Orientation="Horizontal" >
                <TextBlock Text="Bitrate" Margin="17,0,5,2" VerticalAlignment="Center"/>
                <ComboBox x:Name="comboBoxBitrate" Width="100" Height="22" />
                <TextBlock Text="Channel layout" Margin="17,0,5,2" VerticalAlignment="Center"/>
                <ComboBox x:Name="comboBoxChannels" Width="100" Height="22" SelectionChanged="ComboBoxChannels_SelectionChanged"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.RowSpan="2" Orientation="Horizontal" >
            <Button x:Name="buttonExport" Content="⭳" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Width="30" Click="ButtonExport_Click" FontSize="20" Style="{StaticResource RoundedButton}" Margin="6,0,0,0" ToolTip="Export this track" />
        </StackPanel>
    </Grid>
</UserControl>