FF Video Converter/Controls/CenteredSlider.xaml

<Slider xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" 
        x:Class="FFVideoConverter.Controls.CenteredSlider" x:Name="slider" 
        IsSelectionRangeEnabled="True" ValueChanged="Slider_ValueChanged" IsMoveToPointEnabled="True" Background="{StaticResource BackgroundColor}" Foreground="{StaticResource SliderForegroundBrush}" >
    <Slider.Template>
        <ControlTemplate TargetType="{x:Type Slider}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                <Grid>
                    <Grid >
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Border2}" />
                        </Grid.OpacityMask>
                        <Border x:Name="Border2" CornerRadius="{StaticResource CornerRadius}" Background="{TemplateBinding Background}" Height="11" Margin="4,0" VerticalAlignment="Center" />
                        <Border x:Name="TrackBackground" ClipToBounds="True" BorderBrush="{StaticResource BorderColor}" BorderThickness="1" CornerRadius="{StaticResource CornerRadius}" Background="{TemplateBinding Background}" Height="12" Margin="4,0" VerticalAlignment="Center">
                            <Border Background="Transparent" BorderBrush="Black" BorderThickness="0 2 3 1" Margin="-6">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="6" BlurRadius="10"/>
                                </Border.Effect>
                            </Border>
                        </Border>
                        <Canvas VerticalAlignment="Center">
                            <Border x:Name="PART_SelectionRange" Background="{TemplateBinding Foreground}" Height="10" Margin="0,-5,0,0" BorderThickness="1" BorderBrush="{StaticResource BackgroundColor}"/>
                        </Canvas>
                    </Grid>
                    <Track x:Name="PART_Track" >
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="Slider.DecreaseLarge">
                                <RepeatButton.Style>
                                    <Style TargetType="{x:Type RepeatButton}">
                                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                                        <Setter Property="Focusable" Value="False"/>
                                        <Setter Property="IsTabStop" Value="False"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                    <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </RepeatButton.Style>
                            </RepeatButton>
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="Slider.IncreaseLarge">
                                <RepeatButton.Style>
                                    <Style TargetType="{x:Type RepeatButton}">
                                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Focusable" Value="False"/>
                                        <Setter Property="IsTabStop" Value="False"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                    <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </RepeatButton.Style>
                            </RepeatButton>
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb x:Name="Thumb" Focusable="False" Height="22" OverridesDefaultStyle="True" VerticalAlignment="Center" Width="22">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                                            <Path x:Name="grip" Fill="{TemplateBinding Foreground}" Stretch="Fill" SnapsToDevicePixels="True" Stroke="{StaticResource BorderColor}" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center">
                                                <Path.Data>
                                                    <RectangleGeometry Rect="11 11 11 11" RadiusX="8" RadiusY="8" />
                                                </Path.Data>
                                            </Path>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource MouseOverColor}"/>
                                            </Trigger>
                                            <Trigger Property="IsDragging" Value="True">
                                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource ButtonBackgroundColor}"/>
                                                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource BorderColor}"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="grip" Property="Fill" Value="{StaticResource DisabledColor}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
        </ControlTemplate>
    </Slider.Template>
</Slider>