FF Video Converter/Controls/MediaPlayer.xaml

<UserControl x:Class="FFVideoConverter.Controls.MediaPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:FFVideoConverter.Controls" 
             xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win" 
             mc:Ignorable="d" 
             d:DesignHeight="236" d:DesignWidth="413">

    <UserControl.Resources>
        <Style x:Key="AudioTrackListViewItem" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border Background="{TemplateBinding Background}" >
                            <TextBlock Text="{Binding}" Margin="4" TextTrimming="CharacterEllipsis"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF6A6A6A" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF9B9B9B" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="MediaPlayerButton">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="Transparent" SnapsToDevicePixels="True">
                            <TextBlock Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" Margin="0,-3,0,0" Text="{TemplateBinding Content}" TextAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Storyboard x:Key="mediaControlsAnimationIn" >
            <DoubleAnimation From="0" To="1" Duration="00:00:00.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="gridMediaControls"/>
        </Storyboard>
        <Storyboard x:Key="mediaControlsAnimationOut" >
            <DoubleAnimation From="1" To="0" Duration="00:00:00.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="gridMediaControls"/>
        </Storyboard>

        <Storyboard x:Key="VolumeSliderAnimationIn">
            <DoubleAnimation To="80" Duration="0:0:0.2" Storyboard.TargetName="sliderVolume" Storyboard.TargetProperty="Width"/>
        </Storyboard>
        <Storyboard x:Key="VolumeSliderAnimationOut">
            <DoubleAnimation To="0" Duration="0:0:0.2" Storyboard.TargetName="sliderVolume" Storyboard.TargetProperty="Width"/>
        </Storyboard>

        <Storyboard x:Key="AudioTrackPickerAnimationIn" Storyboard.TargetName="listViewPlayerTrackPicker">
            <DoubleAnimation To="1" Duration="0:0:0.2" Storyboard.TargetProperty="Opacity"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="AudioTrackPickerAnimationOut" Storyboard.TargetName="listViewPlayerTrackPicker">
            <DoubleAnimation To="0" Duration="0:0:0.2" Storyboard.TargetProperty="Opacity"/>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Hidden}" />
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <ffme:MediaElement x:Name="mediaElement" LoadedBehavior="Pause" Stretch="Uniform" LoopingBehavior="Play" MouseDown="MediaElement_MouseDown" MouseUp="MediaElement_MouseUp" AllowDrop="True" Background="Transparent"/>
        <Canvas x:Name="canvasCropVideo" Visibility="Hidden" Background="Transparent" SizeChanged="CanvasCropVideo_SizeChanged" MouseLeave="CanvasCropVideo_MouseLeave" MouseDown="CanvasCropVideo_MouseDown" MouseMove="CanvasCropVideo_MouseMove" MouseUp="CanvasCropVideo_MouseUp">
            <Rectangle x:Name="rectangleCropVideo" StrokeThickness="3" Stroke="{StaticResource TextColorBlue}" Height="45" Width="80" Canvas.Left="10" Canvas.Top="10" />
            <Border x:Name="borderCropVideo" BorderThickness="3" BorderBrush="#D8000000" Canvas.Left="0" Canvas.Top="0" Width="{Binding ActualWidth, ElementName=canvasCropVideo}" Height="{Binding ActualHeight, ElementName=canvasCropVideo}"/>
        </Canvas>
        <Grid x:Name="gridMediaControls" VerticalAlignment="Bottom" Height="78" Visibility="Collapsed" d:Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="36"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#00000000" Offset="0.0"/>
                                <GradientStop Color="#D8000000" Offset="1"/>
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <controls:PlayerSlider x:Name="playerSlider" Margin="10,8,9,26" Minimum="0" ValueChanged="SliderSourcePosition_ValueChanged" MiddleSliderDragStarted="SliderSourcePosition_DragStarted" MiddleSliderDragCompleted="SliderSourcePosition_DragCompleted" Grid.Row="0" Grid.RowSpan="2"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5,4,0,0" MouseLeave="StackPanel_MouseLeave" Background="Transparent">
                <Button x:Name="buttonPreviousFrame" Content="ᐊ" VerticalAlignment="Top" Width="23" Height="23" Style="{StaticResource MediaPlayerButton}" Click="ButtonPreviousFrame_Click" FontSize="16" ToolTip="Previous frame"/>
                <Button x:Name="buttonPlayPause" Content=" ▶️" VerticalAlignment="Top" Width="26" Height="23" Style="{StaticResource MediaPlayerButton}" Click="ButtonPlayPause_Click" FontSize="20" Margin="0,0,3,0"/>
                <Button x:Name="buttonNextFrame" Content="ᐅ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Height="23" Style="{StaticResource MediaPlayerButton}" Click="ButtonNextFrame_Click" FontSize="16" ToolTip="Next frame"/>
                <Button x:Name="buttonMute" Content="🔊" VerticalAlignment="Top" Width="26" Height="22" Style="{StaticResource MediaPlayerButton}" Click="ButtonMute_Click" Margin="5,0,0,0" FontSize="24" MouseEnter="ButtonMute_MouseEnter" FontFamily="Segoe UI Symbol"/>
                <Slider x:Name="sliderVolume" ValueChanged="SliderVolume_ValueChanged" Maximum="1" IsMoveToPointEnabled="True" Value="1" Style="{DynamicResource VolumeSlider}" Width="0" d:Width="80" Height="16" Margin="1,0,0,8" />
                <TextBlock x:Name="textBlockPlayerPosition" Text="00:00:00 / 00:00:00"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,3,0,0" />
            </StackPanel>
            <Button x:Name="buttonAudioTrack" Content="🎧" HorizontalAlignment="Right" VerticalAlignment="Top" Width="31" Height="27" Style="{StaticResource MediaPlayerButton}" Click="ButtonAudioTrack_Click" Margin="0,0,43,0" FontSize="22" FontFamily="Segoe UI Symbol" Grid.Row="1"/>
            <Button x:Name="buttonExpand" Content="⛶" HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="27" Style="{StaticResource MediaPlayerButton}" Click="ButtonExpand_Click" Margin="0,1,8,0" FontSize="28" FontFamily="Segoe UI" Grid.Row="1"/>
        </Grid>
        <ScrollViewer Margin="0,0,0,60" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" MaxHeight="300" MaxWidth="600" VerticalAlignment="Bottom" HorizontalScrollBarVisibility="Hidden" Visibility="{Binding Visibility, ElementName=listViewPlayerTrackPicker}" >
            <ListView x:Name="listViewPlayerTrackPicker" Opacity="0" Background="#CC2B2B2B" ItemContainerStyle="{StaticResource AudioTrackListViewItem}" BorderThickness="0" SelectionChanged="ListViewPlayerTrackPicker_SelectionChanged" Visibility="Hidden"/>
        </ScrollViewer>
    </Grid>
</UserControl>