FF Video Converter/Controls/MultiRangeControl.xaml

<UserControl x:Class="FFVideoConverter.Controls.MultiRangeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="500">

    <UserControl.Resources>
        <Style x:Key="cutSectionBorder" TargetType="{x:Type Border}">
            <Setter Property="Height" Value="13" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="Background" Value="{StaticResource ButtonBackgroundColor}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource BorderColor}" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="gridRoot" Height="13">
        <Grid x:Name="gridBackground" VerticalAlignment="Center">
            <Border ClipToBounds="True" BorderBrush="{StaticResource BorderColor}" BorderThickness="1" CornerRadius="{StaticResource CornerRadius}" Background="{StaticResource BackgroundColor}" Height="13" VerticalAlignment="Center" />
            <Border CornerRadius="4" Height="11" VerticalAlignment="Center">
                <Border.Background>
                    <DrawingBrush TileMode="Tile" Stretch="None" Viewbox="0,0,1,1" Viewport="0,0,25,25" ViewportUnits="Absolute">
                        <DrawingBrush.RelativeTransform>
                            <TranslateTransform X="0" Y="0" />
                        </DrawingBrush.RelativeTransform>
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Brush="#20FFFFFF" Geometry="M10,0 22,0 12,25 0,22 Z" />
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Border.Background>
            </Border>
        </Grid>
        <Grid x:Name="gridCutSections">
        </Grid>
    </Grid>
</UserControl>
