FF Video Converter/Controls/NumericUpDown.xaml

<UserControl x:Class="FFVideoConverter.Controls.NumericUpDown"
             x:Name="userControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

    <Grid Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBox Name="textBox" ContextMenu="{x:Null}" CommandManager.PreviewExecuted="TextBox_PreviewExecuted" Grid.ColumnSpan="3" Grid.RowSpan="2" Text="{Binding Value, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnValidationError=True, ElementName=userControl}" PreviewTextInput="TextBox_PreviewTextInput" />
        <TextBlock Name="textBlockLabel" ContextMenu="{x:Null}" Grid.Column="1" Grid.RowSpan="2" Text="{Binding Label, ElementName=userControl}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0" />
        <RepeatButton Name="buttonIncrease" Grid.Column="2" Grid.Row="0" Width="20" BorderThickness="0 1 1 0" Click="ButtonIncrease_Click">
            <RepeatButton.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="0, 5, 0, 0"/>
                </Style>
            </RepeatButton.Resources>
            <Path Fill="{StaticResource TextColor}" Data="M 0 3 L 6 3 L 3 0 Z"/>
        </RepeatButton>
        <RepeatButton Name="buttonDecrease" Grid.Column="2" Grid.Row="1" Width="20" BorderThickness="0 0 1 1" Click="ButtonDecrease_Click">
            <RepeatButton.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="0, 0, 5, 0"/>
                </Style>
            </RepeatButton.Resources>
            <Path Fill="{StaticResource TextColor}" Data="M 0 0 L 3 3 L 6 0 Z"/>
        </RepeatButton>
    </Grid>

</UserControl>