FF Video Converter/Controls/PlayerSlider.xaml

<UserControl x:Class="FFVideoConverter.Controls.PlayerSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="176.75">

    <UserControl.Resources>
        <ControlTemplate x:Key="PositionSliderTemplate" TargetType="{x:Type Slider}">
            <Border x:Name="border" Background="Transparent" >
                <Grid>
                    <DockPanel LastChildFill="True" >
                        <Border ClipToBounds="True" Height="4" >
                            <Rectangle x:Name="PART_SelectionRange" RadiusX="1" RadiusY="1" Margin="7,0,-7,0" Fill="{StaticResource PlayerSliderForegroundBrush}" />
                        </Border>
                        <Border ClipToBounds="True" Height="4" >
                            <Rectangle x:Name="PART_Background" RadiusX="1" RadiusY="1" Margin="15,0,9,0" Fill="#55ffffff" />
                        </Border>
                    </DockPanel>
                    <Track x:Name="PART_Track">
                        <Track.Thumb>
                            <Thumb x:Name="Thumb" Focusable="False" Width="15" Height="15" OverridesDefaultStyle="True" VerticalAlignment="Center">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Path x:Name="grip" Data="M 0,0 A 180,180 180 1 1 1,1 Z" Fill="Transparent" Stretch="Fill" Stroke="{StaticResource PlayerSliderForegroundBrush}" StrokeThickness="2.5" VerticalAlignment="Center" Margin="-1,-1" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource PlayerSliderForegroundBrush}"/>
                                            </Trigger>
                                            <Trigger Property="IsDragging" Value="true">
                                                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource MouseOverColor}"/>
                                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource MouseOverColor}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid VerticalAlignment="Center">
        <Slider x:Name="MiddleSlider" Template="{StaticResource PositionSliderTemplate}" IsMoveToPointEnabled="True" IsSelectionRangeEnabled="True" SelectionStart="0" SelectionEnd="{Binding Path=Value, RelativeSource={RelativeSource Self}}" ValueChanged="MiddleSlider_ValueChanged" Thumb.DragStarted="MiddleSlider_DragStarted" Thumb.DragCompleted="MiddleSlider_DragCompleted"/>
    </Grid>

</UserControl>