FF Video Converter/Controls/TitleBar.xaml

<UserControl x:Class="FFVideoConverter.Controls.TitleBar"
             x:Name="userControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="33.673" d:DesignWidth="800">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Background="#7F060606" MouseDown="Grid_MouseDown" ClipToBounds="True">
        <Button x:Name="buttonClose" Content="❌" Height="30" VerticalAlignment="Top" Click="ButtonClose_Click" Style="{StaticResource TitleBarButton}" HorizontalAlignment="Right" Width="30" Foreground="#FFC12222" FontWeight="Bold" FontSize="14" />
        <Button x:Name="buttonMinimize" Content="___" Height="30" Margin="0,0,29,0" VerticalAlignment="Top" Click="ButtonMinimize_Click" Style="{StaticResource TitleBarButton}" HorizontalAlignment="Right" Width="30" Foreground="#FFEEEEEE" FontWeight="Bold" FontSize="8" FontFamily="Calibri" Visibility="{Binding ShowMinimizeButton, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=userControl}"/>
        <TextBlock x:Name="textBlockTitle" Text="{Binding Text, ElementName=userControl}" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"  Margin="79,0,94,0" Width="675" Padding="0,5,0,0" TextAlignment="Center" />
    </Grid>

</UserControl>
