FF Video Converter/Windows/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:FFVideoConverter.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        x:Name="window" x:Class="FFVideoConverter.MainWindow"
        Title="FF Video Converter" Height="715" Width="853" Style="{StaticResource BlurWindowStyle}" WindowStartupLocation="CenterScreen" ContentRendered="Window_ContentRendered" Closing="Window_Closing">
    <!--Max height for 720p/1080p150% screens is 715-->

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Storyboard x:Key="ProgressAnimationIn">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="labelProgress" BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:00.3" Value="0, 0, 0, 0" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="labelTitle" BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:00.3" Value="0, -25, 0, 25" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ProgressAnimationOut">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="labelProgress" BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:00.3" Value="0,25,0,-25" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="labelTitle" BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0, -25, 0, 25" />
                <SplineThicknessKeyFrame KeyTime="00:00:00.3" Value="0, 0, 0, 0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="ExpandMediaPlayer">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="borderSource">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="826">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="borderSource">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="472">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="scrollViewerEncodeSegments">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="5,185,7,-143">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="gridCrop">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="176,182,162,-137">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideBottomUI">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="buttonStart">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="277,675,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="buttonAddToQueue">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0,675,277,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="gridProgress">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0,702,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="buttonShowQueue">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0,535,-154,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="ExpandMediaPlayerRev">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="borderSource">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="413">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="borderSource">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="236">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="scrollViewerEncodeSegments">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="5,37,7,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="gridCrop">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="328,14,10,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ShowBottomUI">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="buttonStart">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="277,535,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="buttonAddToQueue">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0,535,277,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="gridProgress">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0,575,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="buttonShowQueue">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0,535,14,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="DragOverAnimation" >
            <DoubleAnimation From="0" To="-150" Duration="00:00:15" Storyboard.TargetProperty="StrokeDashOffset" Storyboard.TargetName="rectangleDashBorder"/>
        </Storyboard>

        <Storyboard x:Key="PreviewButtonAnimationIn" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="buttonPreview" To="10,535,0,0" Duration="0:0:0.4">
                <ThicknessAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>
        <Storyboard x:Key="PreviewButtonAnimationOut" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="buttonPreview" To="-154,535,0,0" Duration="0:0:0.4">
                <ThicknessAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>

        <Storyboard x:Key="OpenOutputButtonAnimationIn" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="buttonOpenOutput" To="0,45,13,0" Duration="0:0:0.4">
                <ThicknessAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseInOut"/>
                </ThicknessAnimation.EasingFunction>
            </ThicknessAnimation>
        </Storyboard>

        <Storyboard x:Key="CheckBoxFadeAnimationIn">
            <DoubleAnimation From="0" To="95" Duration="0:0:0.2" Storyboard.TargetName="checkBoxFade" Storyboard.TargetProperty="Width"/>
        </Storyboard>
        <Storyboard x:Key="CheckBoxFadeAnimationOut">
            <DoubleAnimation From="95" To="0" Duration="0:0:0.2" Storyboard.TargetName="checkBoxFade" Storyboard.TargetProperty="Width"/>
        </Storyboard>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridTitleBar" Grid.Row="0" Background="#7F060606" MouseDown="Grid_MouseDown" ClipToBounds="True">
            <Button x:Name="buttonClose" Content="❌" Height="30" VerticalAlignment="Top" Click="ButtonClose_Click" Style="{StaticResource TitleBarButton}" HorizontalAlignment="Right" Width="30" Foreground="#FFC12222" FontWeight="Bold" FontSize="14" />
            <Button x:Name="buttonMinimize" Content="___" Height="30" Margin="0,0,29,0" VerticalAlignment="Top" Click="ButtonMinimize_Click" Style="{StaticResource TitleBarButton}" HorizontalAlignment="Right" Width="30" Foreground="#FFEEEEEE" FontWeight="Bold" FontSize="8" FontFamily="Calibri"/>
            <Button x:Name="buttonUpdate" Content="↓" Visibility="Hidden" Height="30" Margin="0,0,59,0" VerticalAlignment="Top" Click="ButtonUpdate_Click" Style="{StaticResource TitleBarButton}" HorizontalAlignment="Right" Width="30" Foreground="#FF299910" FontWeight="Bold" FontSize="15" FontFamily="Calibri" ToolTip="Update avaiable!"/>
            <TextBlock x:Name="labelTitle" Text="FF Video Converter" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14"  Margin="79,0,94,0" Width="675" Padding="0,5,0,0" TextAlignment="Center" />
            <TextBlock x:Name="labelProgress" Text="Progress: 0%   Remaining time: 00:00:00" Height="30" Margin="0,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" Padding="0,5,0,0" TextAlignment="Center" Width="675"/>
        </Grid>

        <Grid x:Name="gridMediaDetails" Grid.Row="1" Margin="0,37,13,0" Height="172" VerticalAlignment="Top" HorizontalAlignment="Right" Width="394">
            <Grid x:Name="TopLabel" Margin="0,-26,0,0" Height="26" VerticalAlignment="Top">
                <Border VerticalAlignment="Top" CornerRadius="4 4 0 0" Margin="140,0" Height="21" BorderThickness="1" Background="{StaticResource BackgroundColor}" BorderBrush="{StaticResource BorderColor}" />
                <Border VerticalAlignment="Top" Margin="140,20,140,0" Height="2" Background="{StaticResource BackgroundColor}"/>
                <Border VerticalAlignment="Top" Margin="139,22,139,0" Height="1" Background="{StaticResource BackgroundColor}"/>
                <Border VerticalAlignment="Top" Margin="138,23,138,0" Height="1" Background="{StaticResource BackgroundColor}"/>
                <Border VerticalAlignment="Top" Margin="135,25,135,0" Height="1" Background="{StaticResource BackgroundColor}"/>
                <Border VerticalAlignment="Top" Margin="137,24,137,0" Height="1" Background="{StaticResource BackgroundColor}"/>
                <Border VerticalAlignment="Top" CornerRadius="0 0 15 0" Margin="0,19,253,-1" Height="8" BorderThickness="0 0 1 1" Background="Transparent" BorderBrush="{StaticResource BorderColor}" HorizontalAlignment="Right" Width="11"/>
                <Border VerticalAlignment="Top" CornerRadius="0 0 0 15" Margin="0,19,130,-1" Height="8" BorderThickness="1 0 0 1" Background="Transparent" BorderBrush="{StaticResource BorderColor}" HorizontalAlignment="Right" Width="11"/>
                <TextBlock TextWrapping="Wrap" Text="Media details" VerticalAlignment="Top" Margin="10,3,10,0" TextAlignment="Center" FontWeight="Bold"/>
            </Grid>
            <controls:ShadowBorder />
            <ScrollViewer Margin="8,5,2,5" ClipToBounds="True">
                <ScrollViewer.Resources>
                    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource {x:Type ScrollBar}}">
                        <Setter Property="Margin" Value="0,0,-15,0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard >
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0,0,0,0" Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard >
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0,0,-15,0" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Resources>
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="{x:Type controls:LabelledTextBlock}">
                            <Setter Property="Margin" Value="0,0,0,6"/>
                        </Style>
                    </StackPanel.Resources>
                    <controls:LabelledTextBlock x:Name="labelledTextBlockFileSize" Label="File size" />
                    <controls:LabelledTextBlock x:Name="labelledTextBlockDuration" Label="Duration"/>
                    <controls:LabelledTextBlock x:Name="labelledTextBlockCodec" Label="Codec"/>
                    <controls:LabelledTextBlock x:Name="labelledTextBlockFramerate" Label="Framerate" />
                    <controls:LabelledTextBlock x:Name="labelledTextBlockBitrate" Label="Video bitrate" />
                    <controls:LabelledTextBlock x:Name="labelledTextBlockResolution" Label="Resolution" />
                    <controls:LabelledTextBlock x:Name="labelledTextBlockAspectRatio" Label="Aspect ratio" />
                    <controls:LabelledTextBlock x:Name="labelledTextBlockColorDepth" Label="Color depth" />
                    <controls:LabelledTextBlock x:Name="labelledTextBlockDynamicRange" Label="Dynamic range" />
                    <controls:LabelledTextBlock x:Name="labelledTextBlockPixelFormat" Label="Pixel format" />
                    <controls:LabelledTextBlock x:Name="labelledTextBlockBitsPerPixel" Label="Bits per pixel" ToolTip="Represents the average amount of bits used for each pixel&#xA;The higher it is, the less compressed the video is&#xA;Only useful when comparing videos with the same codec"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Button x:Name="buttonOpenFile" Content="Open local file" Grid.Row="1" VerticalAlignment="Top" Margin="0,218,216,0" HorizontalAlignment="Right" Width="190" Click="ButtonOpen_Click"/>
        <Button x:Name="buttonOpenStream" Content="Open network resource" Grid.Row="1" VerticalAlignment="Top" Margin="0,218,14,0" HorizontalAlignment="Right" Width="190" Click="ButtonOpenStream_Click"/>
        <Button x:Name="buttonShowQueue" Content="Queue" Grid.Row="1" VerticalAlignment="Top" Margin="0,534,14,0" HorizontalAlignment="Right" Click="ButtonShowQueue_Click"/>
        <Button x:Name="buttonStart" Content="Start" VerticalAlignment="Top" IsEnabled="False" Margin="287,534,0,0" Click="ButtonStart_Click" Grid.Row="1" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Style="{StaticResource GreenButton}"/>
        <Button x:Name="buttonAddToQueue" Content="Add to queue" Grid.Row="1" VerticalAlignment="Top" Margin="0,534,287,0" HorizontalAlignment="Right" IsEnabled="False" Click="ButtonStart_Click" Style="{StaticResource GreenButton}"/>
        <Button x:Name="buttonPreview" Content="Compare quality" Grid.Row="1" VerticalAlignment="Top" Margin="10,534,0,0" Click="ButtonPreview_Click" HorizontalAlignment="Left" ToolTipService.ShowDuration="15000" ToolTip="Compare a 4s clip of the video at every quality settings"/>

        <Border x:Name="borderSource" Grid.Row="1" Background="Transparent" CornerRadius="14" Margin="10,15,0,0" BorderThickness="3" Height="236" VerticalAlignment="Top" HorizontalAlignment="Left" Width="413" Panel.ZIndex="100">
            <Border.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle x:Name="rectangleDashBorder" StrokeDashArray="5 5" Stroke="#FF8F8F8F" StrokeThickness="3" RadiusX="16" RadiusY="16" Width="413" Height="236" StrokeDashCap="Round"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.BorderBrush>
            <Border.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border Background="Black" SnapsToDevicePixels="True" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType={x:Type Border}}}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Border}}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.OpacityMask>
            <Border.Effect>
                <DropShadowEffect x:Name="shadowEffect"  ShadowDepth="1" Opacity="0"/>
            </Border.Effect>
            <Grid x:Name="gridSourceMedia">
                <TextBlock x:Name="textBlockOpen" Text="Click to open or drop a video here" Foreground="#FF8F8F8F" FontSize="18" Margin="121,91" TextAlignment="Center" TextWrapping="Wrap"/>
                <controls:MediaPlayer x:Name="mediaPlayer" AllowDrop="True" DragEnter="MediaElement_DragEnter" DragLeave="MediaElement_DragLeave" Drop="MediaElement_Drop" Background="Transparent"/>
            </Grid>
        </Border>

        <Grid x:Name="gridDestination" Margin="0,267,0,0" Height="25" Grid.Row="1" VerticalAlignment="Top">
            <TextBox x:Name="textBoxDestination" Margin="90,0,101,0" Padding="0,0,24,0"/>
            <Button x:Name="buttonSave" Content="···" FontSize="19" Margin="0,1,105,0" Click="ButtonSave_Click" Style="{StaticResource ClearButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="24" Height="23"/>
            <ComboBox x:Name="comboBoxFormat" Margin="0,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="86" SelectedIndex="0" SelectionChanged="ComboBoxFormat_SelectionChanged" />
            <TextBlock HorizontalAlignment="Left" Text="Destination" VerticalAlignment="Top" Margin="10,4,0,0"/>
        </Grid>

        <TabControl HorizontalAlignment="Left" Height="211" Margin="10,304,0,0" Grid.Row="1" VerticalAlignment="Top" Width="827" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="🎬   Encode" FontFamily="Segoe UI Symbol">
                <Grid x:Name="gridVideoSettings">
                    <TextBlock HorizontalAlignment="Left" Text="Encoder" Margin="12,11,0,0" Foreground="{StaticResource TextColorBlue}" FontSize="14" Height="19" VerticalAlignment="Top" />
                    <TextBlock HorizontalAlignment="Left" Text="Encoding mode" VerticalAlignment="Top" Margin="351,11,0,0" Foreground="{StaticResource TextColorBlue}" FontSize="14" />
                    <TextBlock HorizontalAlignment="Left" Text="Name" VerticalAlignment="Top" Margin="27,46,0,0" Width="41" TextAlignment="Right"/>
                    <ComboBox x:Name="comboBoxEncoder" HorizontalAlignment="Left" Margin="73,43,0,0" VerticalAlignment="Top" Width="177" SelectionChanged="ComboBoxEncoder_SelectionChanged" ToolTipService.ShowDuration="15000" ToolTip="Copy means the video is not re-encoded, thus conversion options are not used&#xA;H264 provides maximum compatibility and is faster to encode&#xA;H265 is from 25% to 50% more efficient than H264, but requires more time to encode&#xA;AV1 is a modern codec that's more efficient than H265 but very slow to enccode, ideal for very high resolution content&#xA;Hardware encoders like QuickSync or Nvenc can encode much faster than software encoders, but at a lower quality per bitrate"/>
                    <Grid x:Name="gridEncoding">
                        <TextBlock HorizontalAlignment="Left" Text="Framerate" VerticalAlignment="Top" Margin="-1,127,0,0" Width="68" TextAlignment="Right"/>
                        <TextBlock HorizontalAlignment="Left" Text="Profile" VerticalAlignment="Top" Margin="-1,87,0,0" Width="68" TextAlignment="Right"/>
                        <ComboBox x:Name="comboBoxPreset" HorizontalAlignment="Left" Margin="73,84,0,0" VerticalAlignment="Top" Width="177" SelectionChanged="ComboBoxProfile_SelectionChanged" ToolTipService.ShowDuration="15000" ToolTip="Select the encoding speed to quality ratio&#xA;A slower profile will require more time to encode, but it will result in better quality than a faster profile at the same bitrate"/>
                        <ComboBox x:Name="comboBoxQuality" HorizontalAlignment="Left" Margin="473,43,0,0" VerticalAlignment="Top" Width="177" ToolTipService.ShowDuration="15000" ToolTip="Select the encoding quality to size ratio&#xA;A higher quality will provide a better looking video at the cost of file size" />
                        <ComboBox x:Name="comboBoxFramerate" HorizontalAlignment="Left" Margin="73,124,0,0" VerticalAlignment="Top" Width="177" />
                        <RadioButton x:Name="radioButtonQuality" Margin="358,43,349,0" Content="Target quality" IsChecked="True" ToolTip="Prioritize output quality over file size. This method yealds the best quality per bitrate, but output size is unknown" Height="24" VerticalAlignment="Top" />
                        <RadioButton x:Name="radioButtonBitrate" Margin="358,85,349,0" Content="Target bitrate" ToolTip="Prioritize output bitrate over quality. This method allows to target a specific bitrate, but output quality is unknown" Height="25" VerticalAlignment="Top"/>
                        <controls:NumericUpDown x:Name="numericUpDownBitrate" Minimum="100" Maximum="99999" Step="1000" Label="Kbps" Value="10000" IsEnabled="{Binding IsEnabled, ElementName=radioButtonBitrate}" Margin="477,82,242,0" Height="28" VerticalAlignment="Top" ValueChanged="NumericUpDownBitrate_ValueChanged" />
                        <TextBlock x:Name="textBlockTargetSize" HorizontalAlignment="Left" d:Text="Video size: 4.70 GB" VerticalAlignment="Top" Margin="587,87,0,0" Width="215" IsEnabled="{Binding IsEnabled, ElementName=radioButtonBitrate}" />
                        <CheckBox x:Name="checkBoxTwoPass" Content="Two-pass encoding" Height="30" Margin="477,117,190,0" IsEnabled="{Binding IsEnabled, ElementName=radioButtonBitrate}" ToolTip="Two-pass encoding provides much better quality with the same bitrate, but encoding times are almost doubled&#xA;Not supported by hardware encoders" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemColor" Header="🎨  Color" FontFamily="Segoe UI Symbol" >
                <Grid x:Name="gridColor">
                    <TextBlock Text="Contrast" Margin="1,18,745,135" TextAlignment="Right" />
                    <controls:PercentageSlider x:Name="sliderContrast" Margin="77,17,420,0" VerticalAlignment="Top" ValueChanged="SliderColor_ValueChanged" />
                    <TextBlock Text="Brightness" Margin="1,56,745,97" TextAlignment="Right"/>
                    <controls:PercentageSlider x:Name="sliderBrightness" Margin="77,55,420,0" VerticalAlignment="Top" ValueChanged="SliderColor_ValueChanged" />
                    <TextBlock Text="Saturation" Margin="1,94,745,59" TextAlignment="Right"/>
                    <controls:PercentageSlider x:Name="sliderSaturation" Margin="77,93,420,0" VerticalAlignment="Top" ValueChanged="SliderColor_ValueChanged" />
                    <TextBlock Text="Gamma" Margin="1,131,745,22" TextAlignment="Right"/>
                    <controls:PercentageSlider x:Name="sliderGamma"  Margin="77,131,420,0" VerticalAlignment="Top" ValueChanged="SliderColor_ValueChanged" />
                    <TextBlock Text="Red" Margin="411,18,335,135" TextAlignment="Right" />
                    <controls:PercentageSlider x:Name="sliderRed" Margin="487,17,10,0" VerticalAlignment="Top" Foreground="#FFDE2626" ValueChanged="SliderColor_ValueChanged" />
                    <TextBlock Text="Green" Margin="411,56,335,96" TextAlignment="Right"/>
                    <controls:PercentageSlider x:Name="sliderGreen" Margin="487,55,10,0" VerticalAlignment="Top" Foreground="#FF30AE0A" ValueChanged="SliderColor_ValueChanged"  />
                    <TextBlock Text="Blue" Margin="411,94,335,59" TextAlignment="Right"/>
                    <controls:PercentageSlider x:Name="sliderBlue" Margin="487,93,10,0" VerticalAlignment="Top" Foreground="#FF254EBD" ValueChanged="SliderColor_ValueChanged" />
                    <TextBlock Text="Pixel format" Margin="411,131,335,22" TextAlignment="Right"/>
                    <ComboBox x:Name="comboBoxPixelFormat" HorizontalAlignment="Left" Width="179" VerticalAlignment="Top" Margin="492,129,0,0" />
                    <!--<controls:TriangleColorPicker Margin="466,0,0,0" HorizontalAlignment="Left" Width="191" Height="152" VerticalAlignment="Center" />-->
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemCut" Header="✂  Cut" FontFamily="Segoe UI Symbol" >
                <Grid>
                    <DockPanel Margin="0,0,0,144">
                        <CheckBox x:Name="checkBoxFade" Content="Fade effect" DockPanel.Dock="Left" ToolTipService.ShowDuration="15000" ToolTip="Apply a fade effect when passing from one segment to the other" Margin="8,0,0,0" Width="0" />
                        <TextBlock x:Name="textBlockOutputDuration" HorizontalAlignment="Left" DockPanel.Dock="Right" TextWrapping="Wrap" Text="00:00:00.00" VerticalAlignment="Center" Width="72" />
                        <controls:MultiRangeControl x:Name="cutPreviewControl" Height="15" VerticalAlignment="Center" Margin="8,3,8,0" />
                    </DockPanel>
                    <ScrollViewer x:Name="scrollViewerEncodeSegments" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Margin="5,37,7,0" Height="128">
                        <StackPanel>
                            <ItemsControl x:Name="cutInsideControlsList" />
                            <Button x:Name="buttonAddCutControl" Content="Add segment" Width="126" Height="30" Click="ButtonAddCutControl_Click" HorizontalAlignment="Center" IsEnabled="False" ToolTip="Add a segment to encode. If there are no segments, all the video will be encoded" Margin="0,3,0,0" />
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemResize" Header="⭿  Resize" FontFamily="Segoe UI Symbol">
                <Grid x:Name="gridResize">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Resolution" VerticalAlignment="Top" Margin="1,46,0,0" Width="68" TextAlignment="Right"/>
                    <TextBlock x:Name="textBlockRotation" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Rotation" VerticalAlignment="Top" Margin="1,87,0,0" Width="68" TextAlignment="Right"/>
                    <ComboBox x:Name="comboBoxResolution" HorizontalAlignment="Left" Margin="73,43,0,0" VerticalAlignment="Top" Width="177" Height="24" />
                    <ComboBox x:Name="comboBoxRotation" HorizontalAlignment="Left" Margin="73,84,0,0" VerticalAlignment="Top" Width="177" Height="24" SelectionChanged="ComboBoxRotation_SelectionChanged" ToolTipService.ShowDuration="15000" ToolTip="Select the rotation to apply to every frame&#xA;This operation is performed after an eventual crop operation"/>
                    <Grid x:Name="gridCrop" Margin="328,14,10,0" Height="137" VerticalAlignment="Top" >
                        <controls:NumericUpDown x:Name="integerTextBoxCropTop" HorizontalAlignment="Left" Height="28" Margin="190,22,0,0" VerticalAlignment="Top" Width="70" Minimum="0" IsEnabled="{Binding IsChecked, ElementName=checkBoxCrop}" ValueChanged="IntegerTextBoxCrop_ValueChanged"/>
                        <controls:NumericUpDown x:Name="integerTextBoxCropLeft" HorizontalAlignment="Left" Height="28" Margin="118,0,0,0" VerticalAlignment="Center" Width="70" Minimum="0" IsEnabled="{Binding IsChecked, ElementName=checkBoxCrop}" ValueChanged="IntegerTextBoxCrop_ValueChanged"/>
                        <controls:NumericUpDown x:Name="integerTextBoxCropBottom" HorizontalAlignment="Left" Height="28" Margin="190,86,0,0" VerticalAlignment="Top" Width="70" Minimum="0" IsEnabled="{Binding IsChecked, ElementName=checkBoxCrop}" ValueChanged="IntegerTextBoxCrop_ValueChanged" />
                        <controls:NumericUpDown x:Name="integerTextBoxCropRight" HorizontalAlignment="Left" Height="28" Margin="263,0,0,0" VerticalAlignment="Center" Width="70" Minimum="0" IsEnabled="{Binding IsChecked, ElementName=checkBoxCrop}" ValueChanged="IntegerTextBoxCrop_ValueChanged" />
                        <TextBlock HorizontalAlignment="Left" Margin="91,60,0,0" TextWrapping="Wrap" Text="Left" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="215,0,0,0" TextWrapping="Wrap" Text="Top" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="339,0,0,0" TextWrapping="Wrap" Text="Right" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Left" Margin="204,115,0,0" TextWrapping="Wrap" Text="Bottom" VerticalAlignment="Top"/>
                        <TextBlock x:Name="textBlockOutputSize" HorizontalAlignment="Left" Margin="401,50,0,0" TextWrapping="Wrap" Text="Resolution:" VerticalAlignment="Top" Height="17" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=checkBoxCrop}" Width="73"/>
                        <CheckBox x:Name="checkBoxCrop"  Content="Crop" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="64" Checked="CheckBoxCrop_Click" Unchecked="CheckBoxCrop_Click" Margin="1,0,0,0"/>
                        <TextBlock x:Name="textBlockOutputResolution" HorizontalAlignment="Left" Margin="395,69,0,0" TextWrapping="Wrap" d:Text="1920x1080" VerticalAlignment="Top" Height="17" Width="74" TextAlignment="Center" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=checkBoxCrop}"/>
                    </Grid>
                    <TextBlock x:Name="textBlockRotationCropWarning" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Since cropping is performed before rotating, select the crop area with no rotation selected, then select the desired rotation" VerticalAlignment="Top" Margin="10,125,0,0" Width="370" Height="35" Foreground="#FFB6B6B6" FontWeight="Normal" />
                </Grid>
            </TabItem>
            <TabItem Header="🎶   Audio" FontFamily="Segoe UI Symbol">
                <Grid x:Name="gridAudioSettings">
                    <ScrollViewer Margin="5,4,5,0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <ItemsControl x:Name="listViewAudioTracks" Margin="0,-2,0,0" >
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid x:Name="gridProgress" Grid.Row="1" Height="89" VerticalAlignment="Top" Margin="0,570,0,0">
            <Grid x:Name="gridProgressBar" Margin="10,5,10,0" Height="25" VerticalAlignment="Top">
                <ProgressBar x:Name="progressBarConvertProgress" />
                <Border Margin="360,0,360,-20" Background="{StaticResource BackgroundColor}" BorderBrush="{StaticResource BorderColor}" BorderThickness="1 0 1 1" CornerRadius="0,0,10,10" Height="19" VerticalAlignment="Bottom"/>
                <Border Margin="353,0,353,-1" Background="{StaticResource BackgroundColor}" BorderThickness="0" Height="2" VerticalAlignment="Bottom" />
                <Border Margin="357,0,357,-2" Background="{StaticResource BackgroundColor}" BorderThickness="0" Height="1" VerticalAlignment="Bottom" />
                <Border Margin="359,0,359,-3" Background="{StaticResource BackgroundColor}" BorderThickness="0" Height="1" VerticalAlignment="Bottom" />
                <Border Margin="360,0,360,-5" Background="{StaticResource BackgroundColor}" BorderThickness="0" Height="2" VerticalAlignment="Bottom" />
                <Border Margin="345,0,472,-5" Background="Transparent" BorderBrush="{StaticResource BorderColor}" BorderThickness="0 1 1 0" CornerRadius="0,15,0,0" Height="6" VerticalAlignment="Bottom" />
                <Border Margin="472,0,345,-5" Background="Transparent" BorderBrush="{StaticResource BorderColor}" BorderThickness="1 1 0 0" CornerRadius="15,0,0,0" Height="6" VerticalAlignment="Bottom" />
                <TextBlock Text="{Binding Value, ElementName=progressBarConvertProgress, StringFormat=\{0:0\}%}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Height="17" Foreground="{StaticResource TextColor}" Margin="358,26,419,-18" Width="30" TextAlignment="Center"/>
            </Grid>
            <Button x:Name="buttonPauseResume" Content="❚❚" ToolTip="Pause" Style="{StaticResource ClearButton}" VerticalAlignment="Top" Margin="411,29,0,0" Click="ButtonPauseResume_Click" Height="20" HorizontalAlignment="Left" Width="20" IsEnabled="False"/>
            <Button x:Name="buttonStop" Content="■" ToolTip="Cancel" Style="{StaticResource ClearButton}" VerticalAlignment="Top" Margin="0,29,397,0" Click="ButtonStop_Click" Height="20" HorizontalAlignment="Right" Width="20" IsEnabled="False" FontWeight="Bold"/>
            <Button x:Name="buttonKill" Content="❌" ToolTip="Stop immediately" Style="{StaticResource ClearButton}" VerticalAlignment="Top" Margin="0,29,376,0" Click="ButtonKill_Click" Height="20" HorizontalAlignment="Right" Width="20" IsEnabled="False" FontWeight="Bold"/>
            <controls:LabelledTextBlock x:Name="labelledtextBlockProgress" Label="{x:Null}" VerticalAlignment="Top" Margin="13,35,476,-1" Height="23" />
            <controls:LabelledTextBlock x:Name="labelledtextBlockOutputSize" Label="{x:Null}" VerticalAlignment="Top" Margin="13,58,476,-24" Height="23" />
            <TextBlock x:Name="textBlockMemory" TextWrapping="Wrap" VerticalAlignment="Top" Margin="490,35,158,-25" Height="47" LineHeight="22"/>
            <Button x:Name="buttonOpenOutput" Content="Show completed" Margin="0,100,10,0" VerticalAlignment="Top" Click="ButtonOpenOutput_Click" HorizontalAlignment="Right" />
        </Grid>

    </Grid>
</Window>