FF Video Converter/Windows/QuestionBoxWindow.xaml

<Window x:Class="FFVideoConverter.QuestionBoxWindow"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:FFVideoConverter.Controls"
        mc:Ignorable="d"
        Title="FF Video Converter" ContentRendered="Window_ContentRendered" SizeToContent="WidthAndHeight" MinHeight="150" MinWidth="300" MaxWidth="600" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Style="{StaticResource BlurWindowStyle}" Topmost="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:TitleBar x:Name="titleBar" Grid.Row="0" ParentWindow="{Binding ElementName=window}" ShowMinimizeButton="False"/>

        <TextBlock x:Name="textBlockQuestion" TextWrapping="Wrap" Grid.Row="2" Margin="10,12,10,20" TextAlignment="Center" />
        <Button x:Name="buttonYes" Grid.Row="2" Content="Yes" Margin="20,0,154,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="120" Click="ButtonYes_Click"/>
        <Button x:Name="buttonNo" Grid.Row="2" Content="No" Margin="153,0,21,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="120" Click="ButtonNo_Click"/>
    </Grid>
</Window>
