FF Video Converter/Windows/QueueWindow.xaml

<Window x:Class="FFVideoConverter.QueueWindow"
        x:Name="window" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:FFVideoConverter.Controls"
        mc:Ignorable="d"
        Title="Queue" Height="367" Width="650" WindowStartupLocation="CenterScreen" Style="{StaticResource BlurWindowStyle}" Closing="Window_Closing">

    <Window.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <TextBlock Text="{Binding DestinationFileName}" Margin="4" TextTrimming="CharacterEllipsis"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource ButtonBackgroundColor}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource MouseOverColor}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="408*" />
            <ColumnDefinition Width="241*" />
        </Grid.ColumnDefinitions>

        <controls:TitleBar x:Name="titleBar" Grid.Row="0" Grid.ColumnSpan="2" ParentWindow="{Binding ElementName=window}" Text="Queue"/>
        
        <Grid x:Name="insertionLine" Margin="0,16,0,0" Grid.Row="1" Visibility="Collapsed" Height="11" VerticalAlignment="Top" IsHitTestVisible="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6" />
            </Grid.ColumnDefinitions>
            <Polygon Points="0,0 8, 5, 0, 10" Fill="{StaticResource ButtonBackgroundColor}" Grid.Column="0" Stretch="Fill" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="8" />
            <Polygon Points="8,0 0,5, 8,10" Fill="{StaticResource ButtonBackgroundColor}" Grid.Column="1" Stretch="Fill" HorizontalAlignment="Right" Grid.ColumnSpan="2" Width="8"/>
            <Rectangle Fill="{StaticResource ButtonBackgroundColor}" Grid.Column="1" Margin="0,4" />
        </Grid>

        <TextBlock Grid.Row="1" Text="Running:" Foreground="{StaticResource TextColorBlue}" Margin="5,5,0,239" FontWeight="DemiBold"/>
        <ListView x:Name="listViewRunningJob" Grid.Row="1" Background="Transparent" BorderBrush="Transparent" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="ListViewJobs_SelectionChanged" Margin="0,23,0,213" />
        <TextBlock Grid.Row="1" Text="Queued:" Foreground="{StaticResource TextColorBlue}" Margin="5,53,0,194" FontWeight="DemiBold" />
        <ListView x:Name="listViewQueuedJobs" Grid.Row="1" Background="Transparent" BorderBrush="Transparent" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="ListViewJobs_SelectionChanged" MouseMove="ListViewJobs_MouseMove" PreviewMouseLeftButtonDown="ListViewJobs_PreviewMouseLeftButtonDown" AllowDrop="True" DragEnter="ListViewJobs_DragEnter" DragOver="ListViewJobs_DragOver" Drop="ListViewJobs_Drop" Margin="0,72,0,0" />

        <Button x:Name="buttonEdit" Content="Edit" Margin="10,10,0,0" HorizontalAlignment="Left" Width="105" Height="30" VerticalAlignment="Top" Click="ButtonEdit_Click" Grid.Column="1" Grid.Row="1" Visibility="Hidden"/>
        <Button x:Name="buttonRemove" Content="Remove" Margin="124,10,0,0" HorizontalAlignment="Left" Width="105" Height="30" VerticalAlignment="Top" Click="ButtonRemove_Click" Grid.Column="1" Grid.Row="1" Visibility="Hidden"/>

        <Button x:Name="buttonStartStopQueue" Content="Start queue" Margin="10,0,0,8" HorizontalAlignment="Left" Width="219" Height="30" VerticalAlignment="Bottom" Click="ButtonStartStopQueue_Click" Grid.Row="2" Style="{StaticResource GreenButton}" Grid.Column="1"/>
        <TextBlock Text="When finished" Grid.Row="2" Margin="10,0,301,10" Height="21" VerticalAlignment="Bottom" />
        <ComboBox x:Name="comboBoxShutdown" Grid.Row="2" Margin="109,0,144,10" Height="24" VerticalAlignment="Bottom" />

        <StackPanel x:Name="stackPanelDetails" Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="0,48,0,0" HorizontalAlignment="Center" Width="221" />
    </Grid>
</Window>