FF Video Converter/Styles/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <Grid x:Name="templateRoot">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Width="24" Height="24" Margin="1,1,1,1">
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Border5}" />
                            </Grid.OpacityMask>
                            <Border x:Name="Border5" CornerRadius="{StaticResource CornerRadius}" Background="{TemplateBinding Background}" />
                            <Border Name="checkBoxBorder" CornerRadius="{StaticResource CornerRadius}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" ClipToBounds="True">
                                <Border Padding="5" Background="Transparent" BorderBrush="Black" BorderThickness="0 3 2 1" Margin="-6">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="5" BlurRadius="10" Direction="240"/>
                                    </Border.Effect>
                                </Border>
                            </Border>
                            <Grid x:Name="markGrid">
                                <Path x:Name="optionMark" Data="F1 M0,5.19331 L1.27664,3.52165 z" Width="24" Height="24" Fill="{StaticResource ButtonBackgroundColor}" Margin="2" >
                                    <Path.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="2" ScaleY="2"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                        </Grid>
                        <TextBlock Text="{TemplateBinding Content}" Grid.Column="2" Padding="1" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" FontSize="{StaticResource FontSize}" FontWeight="{StaticResource FontWeight}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground.Color" >
                                            <EasingColorKeyFrame KeyTime="0" Value="#FFC9C9C9" />
                                            <EasingColorKeyFrame KeyTime="0:0:0.170" Value="White" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.Color" >
                                            <EasingColorKeyFrame KeyTime="0" Value="#FF232323" />
                                            <EasingColorKeyFrame KeyTime="0:0:0.170" Value="#FF1D1D1D" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground.Color" >
                                            <EasingColorKeyFrame KeyTime="0" Value="White" />
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFC9C9C9" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.Color" >
                                            <EasingColorKeyFrame KeyTime="0" Value="#FF1D1D1D" />
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF232323" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource DisabledColor}" />
                            <Setter Property="Foreground" Value="{StaticResource DisabledTextColor}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="optionMark" Storyboard.TargetProperty="Data">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Geometry>
                                                        F1 M0,5.19331 L1.27664,3.52165 z
                                                    </Geometry>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.04">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Geometry>
                                                        F1 M1.7212802,6.6798616 L0,5.19331 1.27664,3.52165 2.9744237,4.9847597 z
                                                    </Geometry>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.08">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Geometry>
                                                        F1 M4.6983,9.09834 L4.52164,9.09834 1.7212802,6.6798616 0,5.19331 1.27664,3.52165 2.9744237,4.9847597 4.255,6.08833 z
                                                    </Geometry>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.16">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Geometry>
                                                        F1 M4.6983,9.09834 L4.52164,9.09834 1.7212802,6.6798616 0,5.19331 1.27664,3.52165 2.9744237,4.9847597 4.255,6.08833 z
                                                    </Geometry>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Geometry>
                                                        F1 M7.0375041,5.6072752 L4.6983,9.09834 4.52164,9.09834 1.7212802,6.6798616 0,5.19331 1.27664,3.52165 2.9744237,4.9847597 4.255,6.08833 5.3208283,4.4972057 z
                                                    </Geometry>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.24">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Geometry>
                                                        F1 M8.6907548,3.1399379 L7.0375041,5.6072752 4.6983,9.09834 4.52164,9.09834 1.7212802,6.6798616 0,5.19331 1.27664,3.52165 2.9744237,4.9847597 4.255,6.08833 5.3208283,4.4972057 6.9722515,2.0318747 z
                                                    </Geometry>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.28">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Geometry>
                                                        F1 M9.97498,1.22334 L8.6907548,3.1399379 7.0375041,5.6072752 4.6983,9.09834 4.52164,9.09834 1.7212802,6.6798616 0,5.19331 1.27664,3.52165 2.9744237,4.9847597 4.255,6.08833 5.3208283,4.4972057 6.9722515,2.0318747 8.33331,1.52588E-05 9.97498,1.22334 z
                                                    </Geometry>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="optionMark" Storyboard.TargetProperty="Data">
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Geometry>
                                                        F1 M9.97498,1.22334 L8.6907548,3.1399379 7.0375041,5.6072752 4.6983,9.09834 4.52164,9.09834 1.7212802,6.6798616 0,5.19331 1.27664,3.52165 2.9744237,4.9847597 4.255,6.08833 5.3208283,4.4972057 6.9722515,2.0318747 8.33331,1.52588E-05 9.97498,1.22334 z
                                                    </Geometry>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.05">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Geometry>
                                                        F1 M8.6907548,3.1399379 L7.0375041,5.6072752 4.6983,9.09834 4.52164,9.09834 1.7212802,6.6798616 0,5.19331 1.27664,3.52165 2.9744237,4.9847597 4.255,6.08833 5.3208283,4.4972057 6.9722515,2.0318747 z
                                                    </Geometry>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Geometry>
                                                        F1 M7.0375041,5.6072752 L4.6983,9.09834 4.52164,9.09834 1.7212802,6.6798616 0,5.19331 1.27664,3.52165 2.9744237,4.9847597 4.255,6.08833 5.3208283,4.4972057 z
                                                    </Geometry>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.15">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Geometry>
                                                        F1 M4.6983,9.09834 L4.52164,9.09834 1.7212802,6.6798616 0,5.19331 1.27664,3.52165 2.9744237,4.9847597 4.255,6.08833 z
                                                    </Geometry>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Geometry>
                                                        F1 M1.7212802,6.6798616 L0,5.19331 1.27664,3.52165 2.9744237,4.9847597 z
                                                    </Geometry>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.25">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Geometry>
                                                        F1 M0,5.19331 L1.27664,3.52165 z
                                                    </Geometry>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>