FF Video Converter/Styles/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type ProgressBar}">
        <Setter Property="Foreground" Value="#FF2669DE" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid>
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Border3}" />
                        </Grid.OpacityMask>
                        <Border x:Name="Border3" CornerRadius="{StaticResource CornerRadius}" Background="{StaticResource BackgroundColor}" />
                        <Border x:Name="BorderBackground" ClipToBounds="True" CornerRadius="{StaticResource CornerRadius}" BorderThickness="1" BorderBrush="{StaticResource BorderColor}" Background="{StaticResource BackgroundColor}">
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Determinate" />
                                        <VisualState x:Name="Indeterminate" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Border Background="Transparent" BorderBrush="Black" BorderThickness="0 3 3 1" Margin="-6">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="5" BlurRadius="10" Direction="240"/>
                                    </Border.Effect>
                                </Border>
                                <Border x:Name="PART_Track" Margin="1" BorderThickness="1" CornerRadius="{StaticResource CornerRadius}" />
                                <Border x:Name="PART_Indicator" CornerRadius="{StaticResource CornerRadius}" BorderThickness="3 3 1 3" HorizontalAlignment="Left" Background="{TemplateBinding Foreground}" ClipToBounds="True">
                                    <Border x:Name="DiagonalDecorator" Width="5000" >
                                        <Border.Background>
                                            <DrawingBrush TileMode="Tile" Stretch="None" Viewbox="0,0,1,1" Viewport="0,0,25,25" ViewportUnits="Absolute">
                                                <DrawingBrush.RelativeTransform>
                                                    <TranslateTransform X="0" Y="0" />
                                                </DrawingBrush.RelativeTransform>
                                                <DrawingBrush.Drawing>
                                                    <GeometryDrawing Brush="#20FFFFFF" Geometry="M10,0 22,0 12,25 0,22 Z" />
                                                </DrawingBrush.Drawing>
                                            </DrawingBrush>
                                        </Border.Background>
                                        <Border.Triggers>
                                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="(Border.Background).(DrawingBrush.RelativeTransform).(TranslateTransform.X)" From="0" To=".25" RepeatBehavior="Forever" Duration="0:0:25" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Border.Triggers>
                                    </Border>
                                </Border>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Value" Value="100" >
                            <Setter Property="Foreground" Value="#FF009E1D" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>