FF Video Converter/Styles/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
        <Setter Property="Foreground" Value="{StaticResource TextColor}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <BulletDecorator Background="Transparent" VerticalAlignment="Center">
                        <BulletDecorator.Bullet>
                            <Grid Width="20" Height="20" >
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Border5}" />
                                </Grid.OpacityMask>
                                <Border x:Name="Border5" CornerRadius="10" Background="{TemplateBinding Background}" />
                                <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Background="{TemplateBinding Background}" CornerRadius="10" ClipToBounds="True">
                                    <Border Padding="5" Background="Transparent" BorderBrush="Black" BorderThickness="0 3 2 1" Margin="-6" CornerRadius="10">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="5" BlurRadius="10" Direction="240"/>
                                        </Border.Effect>
                                    </Border>
                                </Border>
                                <Ellipse x:Name="CheckMark" Margin="10" Fill="{StaticResource ButtonBackgroundColor}"/>
                            </Grid>
                        </BulletDecorator.Bullet>
                        <TextBlock Text="{TemplateBinding Content}" Margin="6,0,0,3" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{TemplateBinding Foreground}" FontSize="{StaticResource FontSize}" FontWeight="{StaticResource FontWeight}"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground.Color" >
                                            <EasingColorKeyFrame KeyTime="0" Value="#FFC9C9C9" />
                                            <EasingColorKeyFrame KeyTime="0:0:0.170" Value="White" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.Color" >
                                            <EasingColorKeyFrame KeyTime="0" Value="#FF232323" />
                                            <EasingColorKeyFrame KeyTime="0:0:0.170" Value="#FF1D1D1D" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground.Color" >
                                            <EasingColorKeyFrame KeyTime="0" Value="White" />
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FFC9C9C9" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Background.Color" >
                                            <EasingColorKeyFrame KeyTime="0" Value="#FF1D1D1D" />
                                            <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF232323" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource DisabledColor}" />
                            <Setter Property="Foreground" Value="{StaticResource DisabledTextColor}" />
                            <Setter TargetName="CheckMark" Property="Fill" Value="{StaticResource DisabledColor}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard TargetName="CheckMark" TargetProperty="Margin">
                                        <ThicknessAnimationUsingKeyFrames>
                                            <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="5" />
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard TargetName="CheckMark" TargetProperty="Margin">
                                        <ThicknessAnimationUsingKeyFrames>
                                            <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="10" />
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>