FF Video Converter/Styles/Tabcontrol.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:FFVideoConverter.Controls">

    <Style  TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="#A52C2C2C" />
        <Setter Property="BorderBrush" Value="#7F191919" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="AlternationCount" Value="{Binding Path=Items.Count,RelativeSource={RelativeSource Self}}" />
        <!--AlternationCount is used to let the TabItem Template know if the TabItem is the first Tab-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" Margin="0,0,0,0" CornerRadius="5" Panel.ZIndex="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Border.OpacityMask>
                                <VisualBrush>
                                    <VisualBrush.Visual>
                                        <Border Background="Black" SnapsToDevicePixels="True" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType={x:Type Border}}}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Border}}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.OpacityMask>
                            <TabPanel x:Name="HeaderPanel" IsItemsHost="True" KeyboardNavigation.TabIndex="1" Background="{x:Null}" HorizontalAlignment="Center" />
                        </Border>
                        <Border x:Name="Border" Grid.Row="1" BorderThickness="1" CornerRadius="6" KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabIndex="2" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Margin="0,-15,0,0">
                            <ContentPresenter x:Name="PART_SelectedContentHost" Margin="4,20,4,4" ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="{StaticResource FontSize}"/>
        <Setter Property="FontWeight" Value="{StaticResource FontWeight}" />
        <Setter Property="Height" Value="28" />
        <Setter Property="Width" Value="110" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="Root">
                        <Border x:Name="Border" Margin="0,0,0,0" CornerRadius="0,0,0,0" BorderThickness="0.5, 0, 0, 0" SnapsToDevicePixels="True" Background="{StaticResource ButtonBackgroundColor}" BorderBrush="{StaticResource BorderColor}">
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2" RecognizesAccessKey="True" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource MouseOverColor}" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <!--AlternationCount is used to let the TabItem Template know if the TabItem is the first Tab-->
                            <Setter TargetName="Border" Property="BorderThickness" Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>