FF Video Converter/AudioTrackControl.xaml

<UserControl x:Class="FFVideoConverter.AudioTrackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:FFVideoConverter" >

    <Grid DataContext="{Binding RelativeSource={RelativeSource Self}}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35" />
            <ColumnDefinition Width="520" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="2" Grid.ColumnSpan="3" BorderThickness="0,2,0,0" BorderBrush="{StaticResource BorderColor}" />
        <CheckBox x:Name="checkBoxTrackEnabled" Grid.RowSpan="2" Margin="10,0,0,0" Checked="CheckBoxTrackEnabled_CheckedChanged" Unchecked="CheckBoxTrackEnabled_CheckedChanged" ToolTip="If uncheked, this track won't be copied in the output file"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="Language:" Margin="20,0,0,0" VerticalAlignment="Center" Foreground="{DynamicResource TextColorBlue}"/>
            <TextBlock x:Name="textBlockLanguage" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Text="Codec:" Margin="20,0,0,0" VerticalAlignment="Center" Foreground="{DynamicResource TextColorBlue}"/>
            <TextBlock x:Name="textBlockCodec" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Text="Bitrate:" Margin="20,0,0,0" VerticalAlignment="Center" Foreground="{DynamicResource TextColorBlue}"/>
            <TextBlock x:Name="textBlockBitrate" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Text="Sample rate:" Margin="20,0,0,0" VerticalAlignment="Center" Foreground="{DynamicResource TextColorBlue}"/>
            <TextBlock x:Name="textBlockSampleRate" Margin="5,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Text="Size:" Margin="20,0,0,0" VerticalAlignment="Center" Foreground="{DynamicResource TextColorBlue}"/>
            <TextBlock x:Name="textBlockSize" Margin="5,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <RadioButton x:Name="radioButtonDefaultTrack" Content="Default track" Margin="20,0,0,0" IsEnabled="{Binding ElementName=checkBoxTrackEnabled, Path=IsChecked}" VerticalAlignment="Center" GroupName="defaultTrack" Checked="RadioButtonDefaultTrack_CheckedChanged" Unchecked="RadioButtonDefaultTrack_CheckedChanged" ToolTip="The track marked as default will be the track automatically selected by the player"/>
            <!--<TextBlock Text="Encoder" Margin="10,0,0,0" VerticalAlignment="Center"/>
            <ComboBox x:Name="comboBoxEncoder" Margin="10,0,0,0" IsEnabled="{Binding ElementName=checkBoxTrackEnabled, Path=IsChecked}" Width="150" Height="24" SelectionChanged="ComboBoxEncoder_SelectionChanged"/>
            <TextBlock Text="Bitrate" Margin="20,0,0,0" VerticalAlignment="Center"/>
            <ComboBox x:Name="comboBoxBitrate" Margin="10,0,0,0" IsEnabled="{Binding ElementName=checkBoxTrackEnabled, Path=IsChecked}" Width="150" Height="24"/>-->
        </StackPanel>
        <Button x:Name="buttonExport" Content="Export" Grid.Column="2" Grid.RowSpan="2" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Width="90" Margin="0,14,10,14" Click="ButtonExport_Click"/>
    </Grid>
</UserControl>
