FF Video Converter/CompletedWindow.xaml

<Window x:Class="FFVideoConverter.CompletedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFVideoConverter"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Completed" Height="400" Width="500" WindowStartupLocation="CenterScreen" Style="{StaticResource BlurWindowStyle}" Closing="Window_Closing">

    <Window.Resources>
        <ControlTemplate x:Key="ExpanderToggleButtonTemplate" TargetType="{x:Type ToggleButton}">
            <Border x:Name="ExpanderButtonBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Fill="Transparent" Grid.ColumnSpan="2"/>
                    <Path x:Name="Arrow" Grid.Column="0" Data="M 1,1.5 L 5.5,6 10,1.5" Stroke="{StaticResource ButtonBackgroundColor}" Width="11" Height="8" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                        <Path.RenderTransform>
                            <RotateTransform Angle="-90"/>
                        </Path.RenderTransform>
                    </Path>
                    <ContentPresenter x:Name="HeaderContent" Grid.Column="1" Margin="4,0,0,0" ContentSource="Content" >
                        <ContentPresenter.Resources>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                <Setter Property="TextTrimming" Value="CharacterEllipsis"></Setter>
                            </Style>
                        </ContentPresenter.Resources>
                    </ContentPresenter>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Arrow" Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)" To="0" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="Arrow" Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)" To="-90" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Stroke" TargetName="Arrow" Value="{StaticResource MouseOverColor}" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <local:MultiplyConverter x:Key="multiplyConverter" />
        <Style TargetType="Expander">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <DockPanel>
                            <ToggleButton x:Name="ExpanderButton" DockPanel.Dock="Top" Template="{StaticResource ExpanderToggleButtonTemplate}" Content="{TemplateBinding Header}" IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" OverridesDefaultStyle="True" Padding="1.5,0" />
                            <ScrollViewer x:Name="ExpanderContentScrollView" IsHitTestVisible="False" DockPanel.Dock="Bottom" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Bottom" >
                                <ScrollViewer.Tag>
                                    <sys:Double>0.0</sys:Double>
                                </ScrollViewer.Tag>
                                <ScrollViewer.Height>
                                    <MultiBinding Converter="{StaticResource multiplyConverter}">
                                        <Binding Path="ActualHeight" ElementName="ExpanderContent"/>
                                        <Binding Path="Tag" RelativeSource="{RelativeSource Self}" />
                                    </MultiBinding>
                                </ScrollViewer.Height>
                                <ContentPresenter x:Name="ExpanderContent" ContentSource="Content"/>
                            </ScrollViewer>
                        </DockPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ExpanderContentScrollView" Storyboard.TargetProperty="Tag" To="1" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ExpanderContentScrollView" Storyboard.TargetProperty="Tag" To="0" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ConversioResultsListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Label, StringFormat='\{0\}: '}" Foreground="{StaticResource TextColorBlue}"/>
                            <TextBlock Text="{Binding Content}" TextWrapping="WrapWithOverflow" Width="320"/>   <!-- Terrible, but only way to make it wrap -->
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ExpanderListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Margin="4" Background="Transparent">       <!-- Background can't be null because IsMouseOver is always false when background is null -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="380" />
                                <ColumnDefinition Width="31" />
                                <ColumnDefinition Width="31" />
                                <ColumnDefinition Width="31" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Expander x:Name="expander" Header="{Binding DestinationFileName}" Grid.Column="0" >
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Margin="23, 2, 0, 0" >
                                        <TextBlock Text="Status: " Foreground="{StaticResource TextColorBlue}"/>
                                        <TextBlock x:Name="textBlockStatus" Text="Completed" Foreground="#FF3AA810" />
                                    </StackPanel>
                                    <ListView Margin="22, 0, 0, 0" ItemsSource="{Binding ConversionResults}" Background="Transparent" BorderBrush="Transparent" ItemContainerStyle="{StaticResource ConversioResultsListViewItemStyle}" />
                                </StackPanel>
                            </Expander>
                            <Button x:Name="buttonOpen" Content=" ▶️" Margin="4, 0" Grid.Column="1" Width="23" Height="23" VerticalAlignment="Top" Style="{StaticResource RoundedButton}" Visibility="Hidden" Click="ButtonOpen_Click" ToolTip="Open converted file" />
                            <Button x:Name="buttonEdit" Content="⚙" Margin="4, 0" Grid.Column="2" Width="23" Height="23" VerticalAlignment="Top" Style="{StaticResource RoundedButton}" Visibility="Hidden" Click="ButtonEdit_Click" ToolTip="Load these conversion settings" />
                            <Button x:Name="buttonRemove" Content="X" Margin="4, 0" Grid.Column="3" Width="23" Height="23" VerticalAlignment="Top" Style="{StaticResource RoundedButton}" Visibility="Hidden" Click="ButtonRemove_Click" ToolTip="Remove from this list"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Visibility" Value="Visible" TargetName="buttonRemove" />
                                <Setter Property="Visibility" Value="Visible" TargetName="buttonEdit" />
                                <Setter Property="Visibility" Value="Visible" TargetName="buttonOpen" />
                            </Trigger>
                            <DataTrigger Binding="{Binding State}" Value="{x:Static local:JobState.Canceled}">
                                <Setter TargetName="textBlockStatus" Property="Text" Value="Canceled" />
                                <Setter TargetName="textBlockStatus" Property="Foreground" Value="#FFCD2121" />
                                <Setter TargetName="buttonOpen" Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding State}" Value="{x:Static local:JobState.Failed}">
                                <Setter TargetName="textBlockStatus" Property="Text" Value="Failed" />
                                <Setter TargetName="textBlockStatus" Property="Foreground" Value="#FFCD2121" />
                                <Setter TargetName="buttonOpen" Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding JobType}" Value="{x:Static local:JobType.AudioExport}">
                                <Setter TargetName="buttonEdit" Property="IsEnabled" Value="false" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridTitleBar" Grid.Row="0" Grid.ColumnSpan="2" Background="#7F060606" MouseDown="Grid_MouseDown" ClipToBounds="True">
            <Button x:Name="buttonClose" Content="X" Height="30" VerticalAlignment="Top" Click="ButtonClose_Click" Style="{StaticResource TitleBarButton}" HorizontalAlignment="Right" Width="30" Foreground="#FFC12222" FontWeight="Bold" FontSize="14" />
            <Button x:Name="buttonMinimize" Content="___" Height="30" Margin="0,0,29,0" VerticalAlignment="Top" Click="ButtonMinimize_Click" Style="{StaticResource TitleBarButton}" HorizontalAlignment="Right" Width="30" Foreground="#FFEEEEEE" FontWeight="Bold" FontSize="8" FontFamily="Calibri"/>
            <Label x:Name="labelTitle" Content="Completed" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFCACACB" Background="{x:Null}" FontSize="16" FontWeight="DemiBold"/>
        </Grid>

        <ListView x:Name="listViewCompletedJobs" Grid.Row="1" Background="Transparent" BorderBrush="Transparent" ItemContainerStyle="{StaticResource ExpanderListViewItemStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False"/>
    </Grid>
</Window>