FF Video Converter/EncodeSegmentControl.xaml

<UserControl x:Class="FFVideoConverter.EncodeSegmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFVideoConverter"
             mc:Ignorable="d" d:DesignWidth="562.667" Height="32">

    
    <DockPanel>
        <TextBlock x:Name="textBlockStartBefore" HorizontalAlignment="Left" Margin="0,6,2,0" TextWrapping="Wrap" Text="00:00:00.00" VerticalAlignment="Top" Width="70" DockPanel.Dock="Left" TextAlignment="Center" Cursor="Hand" Visibility="Collapsed" MouseLeftButtonDown="TextBlockStartBefore_MouseLeftButtonDown" ToolTip="Since no encoding is performed, the interval should start at one of the suggested keyframe,&#xA;otherwise it will be cut at the closest preceding keyframe" ToolTipService.ShowDuration="15000"/>
        <TextBox x:Name="textBoxStart" HorizontalAlignment="Left" Height="25" Margin="0,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" DockPanel.Dock="Left" local:TimespanTextbox.MaxTime="10:00:00.00" TextChanged="TextBoxStart_TextChanged" />
        <TextBlock x:Name="textBlockStartAfter" HorizontalAlignment="Left" Margin="2,6,2,0" TextWrapping="Wrap" Text="00:00:00.00" VerticalAlignment="Top" Width="70" DockPanel.Dock="Left" TextAlignment="Center" Cursor="Hand" Visibility="Collapsed" MouseLeftButtonDown="TextBlockStartAfter_MouseLeftButtonDown" ToolTip="Since no encoding is performed, the interval should start at one of the suggested keyframe,&#xA;otherwise it will be cut at the closest preceding keyframe" ToolTipService.ShowDuration="15000"/>
        <Grid DockPanel.Dock="Right" Margin="0,0,4,3">
            <Button x:Name="buttonRemove" Content="X" Style="{DynamicResource RoundedButton}"  VerticalAlignment="Center" Width="24" Height="24" Click="ButtonRemove_Click" />
        </Grid>
        <TextBox x:Name="textBoxEnd" HorizontalAlignment="Right" Height="25" Margin="6,2,6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" DockPanel.Dock="Right" local:TimespanTextbox.MaxTime="10:00:00.00" TextChanged="TextBoxEnd_TextChanged"/>
        <local:RangeSelector x:Name="rangeSelector" LowerValueChanged="RangeSelector_LowerValueChanged" UpperValueChanged="RangeSelector_UpperValueChanged" Height="29" VerticalAlignment="Top" Margin="5,0,0,0"/>
    </DockPanel>
    
</UserControl>
