FF Video Converter/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FFVideoConverter"
        xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="window" x:Class="FFVideoConverter.MainWindow"
        Title="FF Video Converter" Height="715" Width="853" WindowStartupLocation="CenterScreen" Style="{StaticResource BlurWindowStyle}" Loaded="Window_Loaded">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Storyboard x:Key="ProgressAnimationIn">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="labelProgress" BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:00.3" Value="0, 0, 0, 0" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="labelTitle" BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:00.3" Value="0, -25, 0, 25" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ProgressAnimationOut">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="labelProgress" BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:00.3" Value="0,25,0,-25" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="labelTitle" BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0, -25, 0, 25" />
                <SplineThicknessKeyFrame KeyTime="00:00:00.3" Value="0, 0, 0, 0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="mediaControlsAnimationIn" >
            <DoubleAnimation From="0" To="1" Duration="00:00:00.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="gridSourceControls"/>
        </Storyboard>
        <Storyboard x:Key="mediaControlsAnimationOut" >
            <DoubleAnimation From="1" To="0" Duration="00:00:00.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="gridSourceControls"/>
        </Storyboard>

        <Storyboard x:Key="ExpandMediaPlayer">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="borderSource">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="832">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="StrokeThickness" Storyboard.TargetName="rectangleCropVideo">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="6" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="borderSource">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="470">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="gridCut">
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="19,260,353,-69">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="gridCrop">
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="435,231,-63,-94">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="textBlockOutputDuration">
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0,102,0,-48">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="textBlockOutputSize">
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0,129,0,-21">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="textBlockOutputResolution">
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="71,129,0,-21">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="buttonConvert">
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="354,666,354,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="gridProgress">
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0,702,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="buttonPreview">
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="-176,227,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ExpandMediaPlayerRev">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="borderSource">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="413">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="borderSource">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="236">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="StrokeThickness" Storyboard.TargetName="rectangleCropVideo">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="3" />
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="gridCut">
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="332,46,10,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="gridCrop">
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="332,127,40,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="textBlockOutputDuration">
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="380,24,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="textBlockOutputSize">
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="403,44,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="textBlockOutputResolution">
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="403,62,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="buttonConvert">
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="354,533,354,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="gridProgress">
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="0,569,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="buttonPreview">
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="90,227,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="DragOverAnimation" >
            <DoubleAnimation From="0" To="-150" Duration="00:00:15" Storyboard.TargetProperty="StrokeDashOffset" Storyboard.TargetName="rectangleDashBorder"/>
        </Storyboard>

        <Storyboard x:Key="DownloadButtonAnimationIn" >
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="buttonConvert">
                <EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="284,533,424,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="buttonDownload">
                <EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="436,533,272,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="DownloadButtonAnimationOut" >
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="buttonConvert">
                <EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="354,533,354,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="buttonDownload">
                <EasingThicknessKeyFrame KeyTime="0:0:0.6" Value="857,533,-149,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridTitleBar" Grid.Row="1" Background="#7F060606" MouseDown="Grid_MouseDown" ClipToBounds="True">
            <Button x:Name="buttonClose" Content="_X" Height="30" VerticalAlignment="Top" Click="ButtonClose_Click" Style="{StaticResource TitleBarButton}" HorizontalAlignment="Right" Width="30" Foreground="#FFC12222" FontWeight="Bold" FontSize="14" />
            <Button x:Name="buttonMinimize" Content="_____" Height="30" Margin="0,0,29,0" VerticalAlignment="Top" Click="ButtonMinimize_Click" Style="{StaticResource TitleBarButton}" HorizontalAlignment="Right" Width="30" Foreground="#FFEEEEEE" FontWeight="Bold" FontSize="8" FontFamily="Calibri"/>
            <Button x:Name="buttonUpdate" Content="_↓" Visibility="Hidden" Height="30" Margin="0,0,59,0" VerticalAlignment="Top" Click="ButtonUpdate_Click" Style="{StaticResource TitleBarButton}" HorizontalAlignment="Right" Width="30" Foreground="#FF299910" FontWeight="Bold" FontSize="15" FontFamily="Calibri" ToolTip="Update avaiable!"/>
            <Label x:Name="labelTitle" Content="FF Video Converter" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFCACACB" Background="{x:Null}" FontSize="16" FontWeight="DemiBold"/>
            <Label x:Name="labelProgress" Content="Progress: 0%   Remaining time: 00:00:00" Height="30" Margin="0,25,0,-25" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFCBCBCB" Background="{x:Null}" FontSize="16" FontWeight="DemiBold"/>
            <Border Margin="0,30,0,-4" >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF111111" Offset="0"/>
                        <GradientStop Offset="1" Color="#00323232"/>
                        <GradientStop Color="#A93A3A3A" Offset="0.866"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>

        <Grid x:Name="gridMediaDetails" Grid.Row="2" Margin="0,37,13,0" Height="164" VerticalAlignment="Top" HorizontalAlignment="Right" Width="394">
            <Grid x:Name="TopLabel" Margin="0,-26,0,0" Height="26" VerticalAlignment="Top">
                <Border VerticalAlignment="Top" CornerRadius="4 4 0 0" Margin="140,0" Height="21" BorderThickness="1" Background="{StaticResource BackgroundColor}" BorderBrush="{StaticResource BorderColor}" />
                <Border VerticalAlignment="Top" Margin="140,20,140,0" Height="2" Background="{StaticResource BackgroundColor}"/>
                <Border VerticalAlignment="Top" Margin="139,22,139,0" Height="1" Background="{StaticResource BackgroundColor}"/>
                <Border VerticalAlignment="Top" Margin="138,23,138,0" Height="1" Background="{StaticResource BackgroundColor}"/>
                <Border VerticalAlignment="Top" Margin="135,25,135,0" Height="1" Background="{StaticResource BackgroundColor}"/>
                <Border VerticalAlignment="Top" Margin="137,24,137,0" Height="1" Background="{StaticResource BackgroundColor}"/>
                <Border VerticalAlignment="Top" CornerRadius="0 0 15 0" Margin="0,19,248,-1" Height="8" BorderThickness="0 0 1 1" Background="Transparent" BorderBrush="{StaticResource BorderColor}" HorizontalAlignment="Right" Width="11"/>
                <Border VerticalAlignment="Top" CornerRadius="0 0 0 15" Margin="0,19,130,-1" Height="8" BorderThickness="1 0 0 1" Background="Transparent" BorderBrush="{StaticResource BorderColor}" HorizontalAlignment="Right" Width="11"/>
                <TextBlock TextWrapping="Wrap" Text="Media details" VerticalAlignment="Top" Margin="10,3,10,0" TextAlignment="Center" FontWeight="Bold"/>
            </Grid>
            <local:ShadowBorder />
            <TextBlock x:Name="textBlockDuration" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="84,10,0,0" />
            <TextBlock x:Name="textBlockCodec" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="84,35,0,0" />
            <TextBlock x:Name="textBlockFramerate" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="84,60,0,0" />
            <TextBlock x:Name="textBlockBitrate" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="84,85,0,0" />
            <TextBlock x:Name="textBlockResolution" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="84,110,0,0" />
            <TextBlock x:Name="textBlockInputSize" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="84,135,0,0" />
            <TextBlock HorizontalAlignment="Left" Text="Duration:" VerticalAlignment="Top" Margin="10,10,0,0" Foreground="{StaticResource TextColorBlue}" />
            <TextBlock HorizontalAlignment="Left" Text="Codec:" VerticalAlignment="Top" Margin="10,35,0,0" Foreground="{StaticResource TextColorBlue}" />
            <TextBlock HorizontalAlignment="Left" Text="Framerate:" VerticalAlignment="Top" Margin="10,60,0,0" Foreground="{StaticResource TextColorBlue}" />
            <TextBlock HorizontalAlignment="Left" Text="Bitrate:" VerticalAlignment="Top" Margin="10,85,0,0" Foreground="{StaticResource TextColorBlue}" />
            <TextBlock HorizontalAlignment="Left" Text="Resolution:" VerticalAlignment="Top" Margin="10,110,0,0" Foreground="{StaticResource TextColorBlue}" />
            <TextBlock HorizontalAlignment="Left" Text="File size:" VerticalAlignment="Top" Margin="10,135,0,0" Foreground="{StaticResource TextColorBlue}" />
        </Grid>

        <Button x:Name="buttonOpenFile" Content="Open local file" Grid.Row="2" VerticalAlignment="Top" Height="30" Margin="0,215,216,0" HorizontalAlignment="Right" Width="190" Click="ButtonOpen_Click"/>
        <Button x:Name="buttonOpenStream" Content="Open network resource" Grid.Row="2" VerticalAlignment="Top" Height="30" Margin="0,215,14,0" HorizontalAlignment="Right" Width="190" Click="ButtonOpenStream_Click"/>
        <Button x:Name="buttonShowQueue" Content="Show queue" Grid.Row="2" VerticalAlignment="Top" Height="30" Margin="0,580,-137,0" HorizontalAlignment="Right" Width="127" Click="ButtonShowQueue_Click"/>

        <Grid x:Name="gridConversionSettings" Margin="0,260,0,0" Grid.Row="2" Height="262" VerticalAlignment="Top">
            <Button x:Name="buttonPreview" Content="Encoding preview" VerticalAlignment="Top" Margin="90,227,0,0" Click="ButtonPreview_Click" Height="30" HorizontalAlignment="Left" Width="169" ToolTipService.ShowDuration="15000" ToolTip="Compare a 4s clip of the video at every quality settings"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Profile" VerticalAlignment="Top" Margin="10,119,0,0" Width="68" TextAlignment="Right"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Quality" VerticalAlignment="Top" Margin="10,155,0,0" Width="68" TextAlignment="Right"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Destination" VerticalAlignment="Top" Margin="10,11,0,0"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Resolution" VerticalAlignment="Top" Margin="10,191,0,0" Width="68" TextAlignment="Right"/>
            <Grid x:Name="gridDestination" Margin="80,9,10,0" Height="25" VerticalAlignment="Top">
                <TextBox x:Name="textBoxDestination" Margin="10,0,0,0" Padding="0,0,24,0"/>
                <Button x:Name="buttonSave" Content="···" FontSize="19" Margin="0,1,4,0" Click="ButtonSave_Click" Style="{StaticResource ClearButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="24" Height="23"/>
            </Grid>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Encoder" VerticalAlignment="Top" Margin="10,47,0,0" Width="68" TextAlignment="Right"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Framerate" VerticalAlignment="Top" Margin="10,83,0,0" Width="68" TextAlignment="Right"/>
            <ComboBox x:Name="comboBoxEncoder" HorizontalAlignment="Left" Margin="90,44,0,0" VerticalAlignment="Top" Width="169" Height="24" SelectionChanged="ComboBoxEncoder_SelectionChanged" ToolTipService.ShowDuration="15000" ToolTip="Native means the file is not re-encoded, thus conversion options are not used; use this mode if you only want to download a web media&#xA;H264 is compatible with most devices (like smart TVs)&#xA;H265 is from 25% to 50% more efficient than H264, but requires more time to encode"/>
            <ComboBox x:Name="comboBoxFramerate" HorizontalAlignment="Left" Margin="90,80,0,0" VerticalAlignment="Top" Width="169" Height="24" />
            <ComboBox x:Name="comboBoxPreset" HorizontalAlignment="Left" Margin="90,116,0,0" VerticalAlignment="Top" Width="169" Height="24" ToolTipService.ShowDuration="15000" ToolTip="Select the encoding speed to compression ratio&#xA;A slower profile will require more time to encode, but the output file will be smaller"/>
            <ComboBox x:Name="comboBoxQuality" HorizontalAlignment="Left" Margin="90,152,0,0" VerticalAlignment="Top" Width="169" Height="24" ToolTipService.ShowDuration="15000" ToolTip="Select the encoding quality to size ratio&#xA;A higher quality will provide a better looking video at the cost of file size (size increases by about 1/3 with every option)" />
            <ComboBox x:Name="comboBoxResolution" HorizontalAlignment="Left" Margin="90,188,0,0" VerticalAlignment="Top" Width="169" Height="24" />
            <Grid x:Name="gridCut" Margin="332,46,10,0" Height="71" VerticalAlignment="Top" >
                <TextBlock x:Name="textBlockStartBefore" HorizontalAlignment="Left" Margin="124,3,0,0" TextWrapping="Wrap" Text="00:00:00.00" VerticalAlignment="Top" Width="80" TextAlignment="Center" Cursor="Hand" Visibility="Hidden" MouseLeftButtonDown="TextBlockStartBefore_MouseLeftButtonDown"/>
                <TextBlock x:Name="textBlockStartAfter" HorizontalAlignment="Left" Margin="124,48,0,0" TextWrapping="Wrap" Text="00:00:00.00" VerticalAlignment="Top" Width="80" TextAlignment="Center" Cursor="Hand" Visibility="Hidden" MouseLeftButtonDown="TextBlockStartAfter_MouseLeftButtonDown"/>
                <TextBox x:Name="textBoxStart" HorizontalAlignment="Left" Height="25" Margin="124,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" local:TimespanTextbox.MaxTime="10:00:00.00" TextChanged="TextBoxStart_TextChanged" />
                <CheckBox x:Name="checkBoxCut" IsEnabled="False" Content="Cut" HorizontalAlignment="Left" Margin="0,19,0,0" VerticalAlignment="Top" Height="30" Width="85" Checked="CheckBoxCut_Click" Unchecked="CheckBoxCut_Click" ToolTipService.ShowDuration="15000"/>
                <TextBlock HorizontalAlignment="Left" Margin="90,25,0,0" TextWrapping="Wrap" Text="Start" VerticalAlignment="Top"/>
                <TextBox x:Name="textBoxEnd" HorizontalAlignment="Left" Height="23" Margin="264,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" local:TimespanTextbox.MaxTime="10:00:00.00" TextChanged="TextBoxEnd_TextChanged"/>
                <TextBlock HorizontalAlignment="Left" Margin="238,25,0,0" TextWrapping="Wrap" Text="End" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlockOutputDuration" HorizontalAlignment="Left" Margin="380,24,-15,0" TextWrapping="Wrap" Text="Duration: 00:00:00" VerticalAlignment="Top" Width="110" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=checkBoxCut}"/>
            </Grid>
            <Grid x:Name="gridCrop" Margin="332,120,40,0" Height="125" VerticalAlignment="Top" >
                <local:IntegerTextBox x:Name="integerTextBoxCropTop" HorizontalAlignment="Left" Height="28" Margin="190,20,0,0" VerticalAlignment="Top" Width="70" Minimum="0" ValueChanged="IntegerTextBoxCrop_ValueChanged"/>
                <local:IntegerTextBox x:Name="integerTextBoxCropLeft" HorizontalAlignment="Left" Height="28" Margin="120,48,0,0" VerticalAlignment="Top" Width="70" Minimum="0" ValueChanged="IntegerTextBoxCrop_ValueChanged"/>
                <local:IntegerTextBox x:Name="integerTextBoxCropBottom" HorizontalAlignment="Left" Height="28" Margin="190,76,0,0" VerticalAlignment="Top" Width="70" Minimum="0" ValueChanged="IntegerTextBoxCrop_ValueChanged" />
                <local:IntegerTextBox x:Name="integerTextBoxCropRight" HorizontalAlignment="Left" Height="28" Margin="261,48,0,0" VerticalAlignment="Top" Width="70" Minimum="0" ValueChanged="IntegerTextBoxCrop_ValueChanged" />
                <TextBlock HorizontalAlignment="Left" Margin="92,54,0,0" TextWrapping="Wrap" Text="Left" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="215,-2,0,0" TextWrapping="Wrap" Text="Top" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="341,54,0,0" TextWrapping="Wrap" Text="Right" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="204,108,0,0" TextWrapping="Wrap" Text="Bottom" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlockOutputSize" HorizontalAlignment="Left" Margin="403,44,0,0" TextWrapping="Wrap" Text="Output size:" VerticalAlignment="Top" Height="17" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=checkBoxCrop}"/>
                <CheckBox x:Name="checkBoxCrop" IsEnabled="False" Content="Crop" HorizontalAlignment="Left" Margin="0,47,0,0" VerticalAlignment="Top" Height="30" Width="64" Checked="CheckBoxCrop_Click" Unchecked="CheckBoxCrop_Click"/>
                <TextBlock x:Name="textBlockOutputResolution" HorizontalAlignment="Left" Margin="403,62,0,0" TextWrapping="Wrap" Text="1920x1080" VerticalAlignment="Top" Height="17" Width="71" TextAlignment="Center" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=checkBoxCrop}"/>
            </Grid>
        </Grid>

        <Button x:Name="buttonConvert" Content="Convert" VerticalAlignment="Top" IsEnabled="False" Margin="354,533,354,0" Click="ButtonConvert_Click" Height="30" Grid.Row="2" FontSize="14" FontWeight="Bold">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF089E0F" Offset="1"/>
                    <GradientStop Color="#FF35E42D"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF097016" Offset="1"/>
                    <GradientStop Color="#FF17B610"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="buttonButton" Content="Button" VerticalAlignment="Top" IsEnabled="False" Margin="857,533,-149,0" Height="30" Grid.Row="2" FontSize="14" FontWeight="Bold">
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF089E0F" Offset="1"/>
                    <GradientStop Color="#FF35E42D"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF097016" Offset="1"/>
                    <GradientStop Color="#FF17B610"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Border x:Name="borderSource" Grid.Row="2" Background="Transparent" CornerRadius="16" Margin="10,12,0,0" MouseEnter="MediaElementInput_MouseEnter" MouseLeave="MediaElementInput_MouseLeave" BorderThickness="3" Height="236" VerticalAlignment="Top" HorizontalAlignment="Left" Width="413">
            <Border.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle x:Name="rectangleDashBorder" StrokeDashArray="5 5" Stroke="#FF8F8F8F" StrokeThickness="3" RadiusX="16" RadiusY="16" Width="413" Height="236" StrokeDashCap="Round"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.BorderBrush>
            <Border.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border Background="Black" SnapsToDevicePixels="True" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType={x:Type Border}}}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Border}}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.OpacityMask>
            <Border.Effect>
                <DropShadowEffect x:Name="shadowEffect"  ShadowDepth="1" Opacity="0"/>
            </Border.Effect>
            <Grid x:Name="gridSourceMedia">
                <TextBlock x:Name="textBlockOpen" Text="Click to open or drop a video here" Foreground="#FF8F8F8F" FontSize="18" Margin="121,91" TextAlignment="Center" TextWrapping="Wrap"/>
                <Rectangle MouseDown="ButtonOpen_Click" Fill="#02000000" Cursor="Hand" Margin="2" AllowDrop="True" DragEnter="Rectangle_DragEnter" DragLeave="Rectangle_DragLeave" Drop="Rectangle_Drop"/>
                <ffme:MediaElement x:Name="mediaElement" LoadedBehavior="Pause" Stretch="Uniform" LoopingBehavior="Play" Visibility="Visible" IsHitTestVisible="False" ScrubbingEnabled="False"/>
                <Canvas x:Name="canvasCropVideo" Visibility="Hidden" Background="Transparent" SizeChanged="CanvasCropVideo_SizeChanged" MouseLeave="CanvasCropVideo_MouseLeave" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp">
                    <Rectangle x:Name="rectangleCropVideo" StrokeThickness="3" Stroke="Black" Height="45" Width="80" Canvas.Left="10" Canvas.Top="10" />
                </Canvas>
                <Grid x:Name="gridSourceControls" VerticalAlignment="Bottom" Height="72" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="36"/>
                    </Grid.RowDefinitions>
                    <Border Grid.RowSpan="2" >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="#00000000" Offset="0.0"/>
                                        <GradientStop Color="#CC000000" Offset="1"/>
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <local:RangeSlider x:Name="rangeSliderCut" RangeSelectorVisibility="Hidden" Margin="10,8,9,28" Minimum="0" MiddleSliderValueChanged="SliderSourcePosition_ValueChanged" MiddleSliderDragStarted="SliderSourcePosition_DragStarted" MiddleSliderDragCompleted="SliderSourcePosition_DragCompleted" UpperSliderValueChanged="RangeSliderCut_UpperSliderValueChanged" LowerSliderValueChanged="RangeSliderCut_LowerSliderValueChanged" LowerSliderDragCompleted="RangeSliderCut_LowerSliderDragCompleted" Grid.Row="0" Grid.RowSpan="2"/>
                    <Button x:Name="buttonPlayPause" Content=" ▶️" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Height="23" Style="{StaticResource PlayPauseButton}" Click="ButtonPlayPause_Click" Margin="10,6,0,0" FontSize="20" Grid.Row="1"/>
                    <Button x:Name="buttonMute" Content="🔊" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Height="23" Style="{StaticResource PlayPauseButton}" Click="ButtonMute_Click" Margin="46,6,0,0" FontSize="20" Grid.Row="1"/>
                    <TextBlock x:Name="textBlockPlayerPosition" Text="00:00:00 / 00:00:00"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="85,8,0,0"/>
                    <Button x:Name="buttonExpand" Content="⛶" HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="32" Style="{StaticResource PlayPauseButton}" Click="ButtonExpand_Click" Margin="0,35,9,0" FontSize="28" Grid.RowSpan="2"/>
                </Grid>
            </Grid>
        </Border>

        <Grid x:Name="gridProgress" Grid.Row="2" Height="57" VerticalAlignment="Top" Margin="0,569,0,0">
            <Grid x:Name="gridProgressBar" Margin="10,5,10,0" Height="25" VerticalAlignment="Top">
                <ProgressBar x:Name="progressBarConvertProgress" />
                <Border Margin="370,0,370,-20" Background="{StaticResource BackgroundColor}" BorderBrush="{StaticResource BorderColor}" BorderThickness="1 0 1 1" CornerRadius="0,0,10,10" Height="19" VerticalAlignment="Bottom"/>
                <Border Margin="366,0,366,-1" Background="{StaticResource BackgroundColor}" BorderThickness="0" Height="2" VerticalAlignment="Bottom" />
                <Border Margin="368,0,368,-2" Background="{StaticResource BackgroundColor}" BorderThickness="0" Height="1" VerticalAlignment="Bottom" />
                <Border Margin="369,0,369,-3" Background="{StaticResource BackgroundColor}" BorderThickness="0" Height="1" VerticalAlignment="Bottom" />
                <Border Margin="370,0,370,-5" Background="{StaticResource BackgroundColor}" BorderThickness="0" Height="2" VerticalAlignment="Bottom" />
                <Border Margin="361,0,456,-5" Background="Transparent" BorderBrush="{StaticResource BorderColor}" BorderThickness="0 1 1 0" CornerRadius="0,15,0,0" Height="6" VerticalAlignment="Bottom" />
                <Border Margin="456,0,361,-5" Background="Transparent" BorderBrush="{StaticResource BorderColor}" BorderThickness="1 1 0 0" CornerRadius="15,0,0,0" Height="6" VerticalAlignment="Bottom" />
                <TextBlock Text="{Binding Value, ElementName=progressBarConvertProgress, StringFormat=\{0:0\}%}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Height="17" Foreground="{StaticResource TextColor}" Margin="377,26,420,-18" Width="30" TextAlignment="Center"/>
                <Button x:Name="buttonPauseResume" Content="❚❚" ToolTip="Pause" Style="{StaticResource PlayPauseButton}" VerticalAlignment="Center" Margin="0,29,400,-17" Click="ButtonPauseResume_Click" Height="13" HorizontalAlignment="Right" Width="15" IsEnabled="False"/>
                <Button x:Name="buttonCancel" Content="X" ToolTip="Cancel" Style="{StaticResource PlayPauseButton}" VerticalAlignment="Top" Margin="0,29,379,-17" Click="ButtonCancel_Click" Height="13" HorizontalAlignment="Right" Width="15" IsEnabled="False" FontWeight="Bold"/>
            </Grid>
            <TextBlock x:Name="textBlockProgress" TextWrapping="Wrap" VerticalAlignment="Top" Margin="13,35,476,-1" Height="23"/>
            <TextBlock x:Name="textBlockSize" TextWrapping="Wrap" VerticalAlignment="Top" Margin="13,59,476,-25" Height="23"/>
            <Button x:Name="buttonOpenOutput" Margin="687,44,0,-15" Height="28" Visibility="Hidden" VerticalAlignment="Top" Content="Open converted file" Click="ButtonOpenOutput_Click" HorizontalAlignment="Left" Width="147" />
        </Grid>
    </Grid>
</Window>