FF Video Converter/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FFVideoConverter"
        xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        x:Name="window" x:Class="FFVideoConverter.MainWindow"
        Title="FF Video Converter" Height="720" Width="853" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing">
    <!--Max height for 720p/1080p150% screens is 715-->

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Storyboard x:Key="ProgressAnimationIn">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="labelProgress" BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:00.3" Value="0, 0, 0, 0" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="labelTitle" BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:00.3" Value="0, -25, 0, 25" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ProgressAnimationOut">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="labelProgress" BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:00.3" Value="0,25,0,-25" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="labelTitle" BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0, -25, 0, 25" />
                <SplineThicknessKeyFrame KeyTime="00:00:00.3" Value="0, 0, 0, 0" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="mediaControlsAnimationIn" >
            <DoubleAnimation From="0" To="1" Duration="00:00:00.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="gridSourceControls"/>
        </Storyboard>
        <Storyboard x:Key="mediaControlsAnimationOut" >
            <DoubleAnimation From="1" To="0" Duration="00:00:00.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="gridSourceControls"/>
        </Storyboard>

        <Storyboard x:Key="ExpandMediaPlayer">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="borderSource">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="826">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="StrokeThickness" Storyboard.TargetName="rectangleCropVideo">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="6" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="borderSource">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="472">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="scrollViewerEncodeSegments">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="5,185,7,-143">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="gridCrop">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="176,182,162,-137">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="HideBottomUI">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="buttonConvert">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="277,675,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="buttonAddToQueue">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0,675,277,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="gridProgress">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0,702,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="buttonShowQueue">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0,535,-154,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="ExpandMediaPlayerRev">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="borderSource">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="413">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="borderSource">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="236">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="StrokeThickness" Storyboard.TargetName="rectangleCropVideo">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="3" />
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="scrollViewerEncodeSegments">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="5,37,7,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="gridCrop">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="328,14,10,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ShowBottomUI">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="buttonConvert">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="277,535,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="buttonAddToQueue">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0,535,277,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="gridProgress">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0,575,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="buttonShowQueue">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0,535,14,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="DragOverAnimation" >
            <DoubleAnimation From="0" To="-150" Duration="00:00:15" Storyboard.TargetProperty="StrokeDashOffset" Storyboard.TargetName="rectangleDashBorder"/>
        </Storyboard>

        <Storyboard x:Key="PreviewButtonAnimationIn" >
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="buttonPreview">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="10,535,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PreviewButtonAnimationOut" >
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="buttonPreview">
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="-154,535,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Style>
        <StaticResource ResourceKey="BlurWindowStyle"/>
    </Window.Style>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridTitleBar" Grid.Row="0" Background="#7F060606" MouseDown="Grid_MouseDown" ClipToBounds="True">
            <Button x:Name="buttonClose" Content="X" Height="30" VerticalAlignment="Top" Click="ButtonClose_Click" Style="{StaticResource TitleBarButton}" HorizontalAlignment="Right" Width="30" Foreground="#FFC12222" FontWeight="Bold" FontSize="14" />
            <Button x:Name="buttonMinimize" Content="___" Height="30" Margin="0,0,29,0" VerticalAlignment="Top" Click="ButtonMinimize_Click" Style="{StaticResource TitleBarButton}" HorizontalAlignment="Right" Width="30" Foreground="#FFEEEEEE" FontWeight="Bold" FontSize="8" FontFamily="Calibri"/>
            <Button x:Name="buttonUpdate" Content="↓" Visibility="Hidden" Height="30" Margin="0,0,59,0" VerticalAlignment="Top" Click="ButtonUpdate_Click" Style="{StaticResource TitleBarButton}" HorizontalAlignment="Right" Width="30" Foreground="#FF299910" FontWeight="Bold" FontSize="15" FontFamily="Calibri" ToolTip="Update avaiable!"/>
            <Label x:Name="labelTitle" Content="FF Video Converter" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFCACACB" Background="{x:Null}" FontSize="16" FontWeight="DemiBold" Margin="79,0,94,0" Width="674" HorizontalContentAlignment="Center"/>
            <Label x:Name="labelProgress" Content="Progress: 0%   Remaining time: 00:00:00" Height="30" Margin="0,25,0,-25" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFCBCBCB" Background="{x:Null}" FontSize="16" FontWeight="DemiBold"/>
        </Grid>

        <Grid x:Name="gridMediaDetails" Grid.Row="1" Margin="0,37,13,0" Height="172" VerticalAlignment="Top" HorizontalAlignment="Right" Width="394">
            <Grid x:Name="TopLabel" Margin="0,-26,0,0" Height="26" VerticalAlignment="Top">
                <Border VerticalAlignment="Top" CornerRadius="4 4 0 0" Margin="140,0" Height="21" BorderThickness="1" Background="{StaticResource BackgroundColor}" BorderBrush="{StaticResource BorderColor}" />
                <Border VerticalAlignment="Top" Margin="140,20,140,0" Height="2" Background="{StaticResource BackgroundColor}"/>
                <Border VerticalAlignment="Top" Margin="139,22,139,0" Height="1" Background="{StaticResource BackgroundColor}"/>
                <Border VerticalAlignment="Top" Margin="138,23,138,0" Height="1" Background="{StaticResource BackgroundColor}"/>
                <Border VerticalAlignment="Top" Margin="135,25,135,0" Height="1" Background="{StaticResource BackgroundColor}"/>
                <Border VerticalAlignment="Top" Margin="137,24,137,0" Height="1" Background="{StaticResource BackgroundColor}"/>
                <Border VerticalAlignment="Top" CornerRadius="0 0 15 0" Margin="0,19,253,-1" Height="8" BorderThickness="0 0 1 1" Background="Transparent" BorderBrush="{StaticResource BorderColor}" HorizontalAlignment="Right" Width="11"/>
                <Border VerticalAlignment="Top" CornerRadius="0 0 0 15" Margin="0,19,130,-1" Height="8" BorderThickness="1 0 0 1" Background="Transparent" BorderBrush="{StaticResource BorderColor}" HorizontalAlignment="Right" Width="11"/>
                <TextBlock TextWrapping="Wrap" Text="Media details" VerticalAlignment="Top" Margin="10,3,10,0" TextAlignment="Center" FontWeight="Bold"/>
            </Grid>
            <local:ShadowBorder />
            <TextBlock x:Name="textBlockDuration" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="88,7,0,0" />
            <TextBlock x:Name="textBlockCodec" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="88,30,0,0" />
            <TextBlock x:Name="textBlockFramerate" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="88,53,0,0" />
            <TextBlock x:Name="textBlockBitrate" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="88,76,0,0" />
            <TextBlock x:Name="textBlockResolution" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="88,99,0,0" />
            <TextBlock x:Name="textBlockAspectRatio" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="88,122,0,0" />
            <TextBlock x:Name="textBlockInputSize" HorizontalAlignment="Left" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="88,145,0,0" />
            <TextBlock HorizontalAlignment="Left" Text="Duration:" VerticalAlignment="Top" Margin="10,7,0,0" Foreground="{StaticResource TextColorBlue}" />
            <TextBlock HorizontalAlignment="Left" Text="Codec:" VerticalAlignment="Top" Margin="10,30,0,0" Foreground="{StaticResource TextColorBlue}" />
            <TextBlock HorizontalAlignment="Left" Text="Framerate:" VerticalAlignment="Top" Margin="10,53,0,0" Foreground="{StaticResource TextColorBlue}" />
            <TextBlock HorizontalAlignment="Left" Text="Bitrate:" VerticalAlignment="Top" Margin="10,76,0,0" Foreground="{StaticResource TextColorBlue}" />
            <TextBlock HorizontalAlignment="Left" Text="Resolution:" VerticalAlignment="Top" Margin="10,99,0,0" Foreground="{StaticResource TextColorBlue}" />
            <TextBlock HorizontalAlignment="Left" Text="Aspect ratio:" VerticalAlignment="Top" Margin="10,122,0,0" Foreground="{StaticResource TextColorBlue}" />
            <TextBlock HorizontalAlignment="Left" Text="File size:" VerticalAlignment="Top" Margin="10,145,0,0" Foreground="{StaticResource TextColorBlue}" />
        </Grid>

        <Button x:Name="buttonOpenFile" Content="Open local file" Grid.Row="1" VerticalAlignment="Top" Height="30" Margin="0,218,216,0" HorizontalAlignment="Right" Width="190" Click="ButtonOpen_Click"/>
        <Button x:Name="buttonOpenStream" Content="Open network resource" Grid.Row="1" VerticalAlignment="Top" Height="30" Margin="0,218,14,0" HorizontalAlignment="Right" Width="190" Click="ButtonOpenStream_Click"/>
        <Button x:Name="buttonShowQueue" Content="Show queue" Grid.Row="1" VerticalAlignment="Top" Height="30" Margin="0,535,14,0" HorizontalAlignment="Right" Width="140" Click="ButtonShowQueue_Click"/>
        <Button x:Name="buttonConvert" Content="Convert" VerticalAlignment="Top" IsEnabled="False" Margin="277,535,0,0" Click="ButtonConvert_Click" Height="30" Grid.Row="1" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" Width="140" Style="{StaticResource GreenButton}"/>
        <Button x:Name="buttonAddToQueue" Content="Add to queue" Grid.Row="1" VerticalAlignment="Top" Height="30" Margin="0,535,277,0" HorizontalAlignment="Right" Width="140" IsEnabled="False" Click="ButtonConvert_Click" Style="{StaticResource GreenButton}"/>
        <Button x:Name="buttonPreview" Content="Quality preview" Grid.Row="1" VerticalAlignment="Top" Margin="10,535,0,0" Click="ButtonPreview_Click" Height="30" HorizontalAlignment="Left" Width="140" ToolTipService.ShowDuration="15000" ToolTip="Compare a 4s clip of the video at every quality settings"/>

        <Border x:Name="borderSource" Grid.Row="1" Background="Transparent" CornerRadius="16" Margin="10,15,0,0" MouseEnter="MediaElementInput_MouseEnter" MouseLeave="MediaElementInput_MouseLeave" BorderThickness="3" Height="236" VerticalAlignment="Top" HorizontalAlignment="Left" Width="413" Panel.ZIndex="100">
            <Border.BorderBrush>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Rectangle x:Name="rectangleDashBorder" StrokeDashArray="5 5" Stroke="#FF8F8F8F" StrokeThickness="3" RadiusX="16" RadiusY="16" Width="413" Height="236" StrokeDashCap="Round"/>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.BorderBrush>
            <Border.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual>
                        <Border Background="Black" SnapsToDevicePixels="True" CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType={x:Type Border}}}" Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Border}}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.OpacityMask>
            <Border.Effect>
                <DropShadowEffect x:Name="shadowEffect"  ShadowDepth="1" Opacity="0"/>
            </Border.Effect>
            <Grid x:Name="gridSourceMedia">
                <TextBlock x:Name="textBlockOpen" Text="Click to open or drop a video here" Foreground="#FF8F8F8F" FontSize="18" Margin="121,91" TextAlignment="Center" TextWrapping="Wrap"/>
                <Rectangle MouseDown="ButtonOpen_Click" Fill="#02000000" Cursor="Hand" Margin="2" AllowDrop="True" DragEnter="Rectangle_DragEnter" DragLeave="Rectangle_DragLeave" Drop="Rectangle_Drop"/>
                <ffme:MediaElement x:Name="mediaElement" LoadedBehavior="Pause" Stretch="Uniform" LoopingBehavior="Play" Visibility="Visible" IsHitTestVisible="False" ScrubbingEnabled="False"/>
                <Canvas x:Name="canvasCropVideo" Visibility="Hidden" Background="Transparent" SizeChanged="CanvasCropVideo_SizeChanged" MouseLeave="CanvasCropVideo_MouseLeave" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp">
                    <Rectangle x:Name="rectangleCropVideo" StrokeThickness="3" Stroke="{StaticResource TextColorBlue}" Height="45" Width="80" Canvas.Left="10" Canvas.Top="10" />
                </Canvas>
                <Grid x:Name="gridSourceControls" VerticalAlignment="Bottom" Height="78" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="36"/>
                    </Grid.RowDefinitions>
                    <Border Grid.RowSpan="2" >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="#00000000" Offset="0.0"/>
                                        <GradientStop Color="#D8000000" Offset="1"/>
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <local:PlayerSlider x:Name="rangeSliderCut" Margin="10,10,9,28" Minimum="0" ValueChanged="SliderSourcePosition_ValueChanged" MiddleSliderDragStarted="SliderSourcePosition_DragStarted" MiddleSliderDragCompleted="SliderSourcePosition_DragCompleted" Grid.Row="0" Grid.RowSpan="2"/>
                    <Button x:Name="buttonPlayPause" Content=" ▶️" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Height="23" Style="{StaticResource PlayPauseButton}" Click="ButtonPlayPause_Click" Margin="10,6,0,0" FontSize="20" Grid.Row="1"/>
                    <Button x:Name="buttonMute" Content="🔊" HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Height="23" Style="{StaticResource PlayPauseButton}" Click="ButtonMute_Click" Margin="46,6,0,0" FontSize="20" Grid.Row="1"/>
                    <TextBlock x:Name="textBlockPlayerPosition" Text="00:00:00 / 00:00:00"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="85,8,0,0"/>
                    <Button x:Name="buttonExpand" Content="⛶" HorizontalAlignment="Right" VerticalAlignment="Top" Width="27" Height="32" Style="{StaticResource PlayPauseButton}" Click="ButtonExpand_Click" Margin="0,35,9,0" FontSize="28" Grid.RowSpan="2"/>
                </Grid>
            </Grid>
        </Border>

        <Grid x:Name="gridDestination" Margin="0,267,0,0" Height="25" Grid.Row="1" VerticalAlignment="Top">
            <TextBox x:Name="textBoxDestination" Margin="90,0,101,0" Padding="0,0,24,0"/>
            <Button x:Name="buttonSave" Content="···" FontSize="19" Margin="0,1,105,0" Click="ButtonSave_Click" Style="{StaticResource ClearButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="24" Height="23"/>
            <ComboBox x:Name="comboBoxFormat" Margin="0,0,10,0" VerticalAlignment="Top" Height="24" HorizontalAlignment="Right" Width="86" SelectedIndex="0" SelectionChanged="ComboBoxFormat_SelectionChanged" />
            <TextBlock HorizontalAlignment="Left" Text="Destination" VerticalAlignment="Top" Margin="10,4,0,0"/>
        </Grid>

        <TabControl HorizontalAlignment="Left" Height="211" Margin="10,304,0,0" Grid.Row="1" VerticalAlignment="Top" Width="827" >
            <TabItem Header="Encode">
                <Grid x:Name="gridVideoSettings">
                    <TextBlock HorizontalAlignment="Left" Text="Encoder" Margin="12,11,0,0" Foreground="{StaticResource TextColorBlue}" FontSize="14" Height="19" VerticalAlignment="Top" />
                    <TextBlock HorizontalAlignment="Left" Text="Encoding mode" VerticalAlignment="Top" Margin="351,11,0,0" Foreground="{StaticResource TextColorBlue}" FontSize="14" />
                    <TextBlock HorizontalAlignment="Left" Text="Name" VerticalAlignment="Top" Margin="27,46,0,0" Width="41" TextAlignment="Right"/>
                    <ComboBox x:Name="comboBoxEncoder" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="73,43,0,0" VerticalAlignment="Top" Width="177" Height="24" SelectionChanged="ComboBoxEncoder_SelectionChanged" ToolTipService.ShowDuration="15000" ToolTip="Copy means the video is not re-encoded, thus conversion options are not used;&#xA;H264 provides maximum compatibility and is faster to encode&#xA;H265 is from 25% to 50% more efficient than H264, but requires more time to encode&#xA;Hardware encoders like QuickSync or Nvenc can encode much faster than software encoders, but at a lower quality per bitrate"/>
                    <Grid x:Name="gridEncoding">
                        <TextBlock HorizontalAlignment="Left" Text="Framerate" VerticalAlignment="Top" Margin="-1,127,0,0" Width="68" TextAlignment="Right"/>
                        <TextBlock HorizontalAlignment="Left" Text="Profile" VerticalAlignment="Top" Margin="-1,87,0,0" Width="68" TextAlignment="Right"/>
                        <ComboBox x:Name="comboBoxPreset" HorizontalAlignment="Left" Margin="73,84,0,0" VerticalAlignment="Top" Width="177" Height="24" ToolTipService.ShowDuration="15000" ToolTip="Select the encoding speed to quality ratio&#xA;A slower profile will require more time to encode, but it will result in better quality than a faster profile at the same bitrate"/>
                        <ComboBox x:Name="comboBoxQuality" HorizontalAlignment="Left" Margin="473,43,0,0" VerticalAlignment="Top" Width="177" Height="24" ToolTipService.ShowDuration="15000" ToolTip="Select the encoding quality to size ratio&#xA;A higher quality will provide a better looking video at the cost of file size (size increases by about 1/3 with every option)" />
                        <ComboBox x:Name="comboBoxFramerate" HorizontalAlignment="Left" Margin="73,124,0,0" VerticalAlignment="Top" Width="177" Height="24" />
                        <RadioButton x:Name="radioButtonQuality" Margin="358,43,349,0" Content="Target quality" IsChecked="True" ToolTip="Prioritize output quality over file size. This method yealds the best quality per bitrate, but output size is unknown" Height="24" VerticalAlignment="Top" />
                        <RadioButton x:Name="radioButtonBitrate" Margin="358,81,349,0" Content="Target size" ToolTip="Prioritize output size over quality. This method allows to target a specific file size, but output quality is unknown" Height="25" VerticalAlignment="Top"/>
                        <Slider x:Name="sliderTargetSize" Margin="473,82,167,0" IsMoveToPointEnabled="True" ValueChanged="SliderTargetSize_ValueChanged" Maximum="100" Minimum="5" Value="50" ToolTip="Choose the desired output size. This value is just a target, not an exact estimation of the final size" Height="24" VerticalAlignment="Top" IsEnabled="{Binding IsEnabled, ElementName=radioButtonBitrate}"/>
                        <TextBlock x:Name="textBlockTargetFileSize" HorizontalAlignment="Left" Text="" VerticalAlignment="Top" Margin="660,85,0,0" Width="152" IsEnabled="{Binding IsEnabled, ElementName=radioButtonBitrate}" />
                        <CheckBox x:Name="checkBoxTwoPass" Content="Two-pass encoding" Height="30" Margin="477,113,163,0" IsEnabled="{Binding IsEnabled, ElementName=radioButtonBitrate}" ToolTip="Two-pass encoding provides much better quality with the same bitrate, but encoding times are almost doubled&#xA;Not supported by hardware encoders" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemCut" Header="Cut" >
                <Grid>
                    <local:MultiRangeControl x:Name="cutPreviewControl" Margin="8,8,92,0" Height="15" VerticalAlignment="Top" />
                    <ScrollViewer x:Name="scrollViewerEncodeSegments" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Margin="5,37,7,0" Height="128">
                        <StackPanel>
                            <ItemsControl x:Name="cutInsideControlsList" />
                            <Button x:Name="buttonAddCutControl" Content="Add segment" Width="126" Height="30" Click="ButtonAddCutControl_Click" HorizontalAlignment="Center" IsEnabled="False" ToolTip="Add a segment to encode. If there are no segments, all the video will be encoded" Margin="0,2,0,0" />
                        </StackPanel>
                    </ScrollViewer>
                    <TextBlock x:Name="textBlockOutputDuration" HorizontalAlignment="Left" Margin="738,6,0,0" TextWrapping="Wrap" Text="00:00:00.00" VerticalAlignment="Top" Width="72" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemResize" Header="Resize">
                <Grid x:Name="gridCropResize">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Resolution" VerticalAlignment="Top" Margin="1,46,0,0" Width="68" TextAlignment="Right"/>
                    <TextBlock x:Name="textBlockRotation" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Rotation" VerticalAlignment="Top" Margin="1,87,0,0" Width="68" TextAlignment="Right"/>
                    <ComboBox x:Name="comboBoxResolution" HorizontalAlignment="Left" Margin="73,43,0,0" VerticalAlignment="Top" Width="177" Height="24" SelectionChanged="ComboBoxResolution_SelectionChanged" />
                    <ComboBox x:Name="comboBoxRotation" HorizontalAlignment="Left" Margin="73,84,0,0" VerticalAlignment="Top" Width="177" Height="24" SelectionChanged="ComboBoxRotation_SelectionChanged" ToolTipService.ShowDuration="15000" ToolTip="Select the rotation to apply to every frame&#xA;This operation is performed after an eventual crop operation"/>
                    <Grid x:Name="gridCrop" Margin="328,14,10,0" Height="125" VerticalAlignment="Top" >
                        <local:IntegerTextBox x:Name="integerTextBoxCropTop" HorizontalAlignment="Left" Height="28" Margin="190,20,0,0" VerticalAlignment="Top" Width="70" Minimum="0" IsEnabled="{Binding IsEnabled, ElementName=checkBoxCrop}" ValueChanged="IntegerTextBoxCrop_ValueChanged"/>
                        <local:IntegerTextBox x:Name="integerTextBoxCropLeft" HorizontalAlignment="Left" Height="28" Margin="120,48,0,0" VerticalAlignment="Top" Width="70" Minimum="0" IsEnabled="{Binding IsEnabled, ElementName=checkBoxCrop}" ValueChanged="IntegerTextBoxCrop_ValueChanged"/>
                        <local:IntegerTextBox x:Name="integerTextBoxCropBottom" HorizontalAlignment="Left" Height="28" Margin="190,76,0,0" VerticalAlignment="Top" Width="70" Minimum="0" IsEnabled="{Binding IsEnabled, ElementName=checkBoxCrop}" ValueChanged="IntegerTextBoxCrop_ValueChanged" />
                        <local:IntegerTextBox x:Name="integerTextBoxCropRight" HorizontalAlignment="Left" Height="28" Margin="261,48,0,0" VerticalAlignment="Top" Width="70" Minimum="0" IsEnabled="{Binding IsEnabled, ElementName=checkBoxCrop}" ValueChanged="IntegerTextBoxCrop_ValueChanged" />
                        <TextBlock HorizontalAlignment="Left" Margin="92,54,0,0" TextWrapping="Wrap" Text="Left" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="215,-2,0,0" TextWrapping="Wrap" Text="Top" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="337,54,0,0" TextWrapping="Wrap" Text="Right" VerticalAlignment="Top"/>
                        <TextBlock HorizontalAlignment="Left" Margin="204,108,0,0" TextWrapping="Wrap" Text="Bottom" VerticalAlignment="Top"/>
                        <TextBlock x:Name="textBlockOutputSize" HorizontalAlignment="Left" Margin="392,44,0,0" TextWrapping="Wrap" Text="Output size:" VerticalAlignment="Top" Height="17" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=checkBoxCrop}" Width="73"/>
                        <CheckBox x:Name="checkBoxCrop" IsEnabled="False" Content="Crop" HorizontalAlignment="Left" Margin="0,47,0,0" VerticalAlignment="Top" Height="30" Width="64" Checked="CheckBoxCrop_Click" Unchecked="CheckBoxCrop_Click"/>
                        <TextBlock x:Name="textBlockOutputResolution" HorizontalAlignment="Left" Margin="391,62,0,0" TextWrapping="Wrap" Text="1920x1080" VerticalAlignment="Top" Height="17" Width="74" TextAlignment="Center" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=checkBoxCrop}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Audio">
                <Grid x:Name="gridAudioSettings">
                    <ScrollViewer Margin="10,4,10,0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <ItemsControl x:Name="listViewAudioTracks" Margin="0,-2,0,0" >
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid x:Name="gridProgress" Grid.Row="1" Height="57" VerticalAlignment="Top" Margin="0,575,0,0">
            <Grid x:Name="gridProgressBar" Margin="10,5,10,0" Height="25" VerticalAlignment="Top">
                <ProgressBar x:Name="progressBarConvertProgress" />
                <Border Margin="370,0,370,-20" Background="{StaticResource BackgroundColor}" BorderBrush="{StaticResource BorderColor}" BorderThickness="1 0 1 1" CornerRadius="0,0,10,10" Height="19" VerticalAlignment="Bottom"/>
                <Border Margin="366,0,366,-1" Background="{StaticResource BackgroundColor}" BorderThickness="0" Height="2" VerticalAlignment="Bottom" />
                <Border Margin="368,0,368,-2" Background="{StaticResource BackgroundColor}" BorderThickness="0" Height="1" VerticalAlignment="Bottom" />
                <Border Margin="369,0,369,-3" Background="{StaticResource BackgroundColor}" BorderThickness="0" Height="1" VerticalAlignment="Bottom" />
                <Border Margin="370,0,370,-5" Background="{StaticResource BackgroundColor}" BorderThickness="0" Height="2" VerticalAlignment="Bottom" />
                <Border Margin="361,0,456,-5" Background="Transparent" BorderBrush="{StaticResource BorderColor}" BorderThickness="0 1 1 0" CornerRadius="0,15,0,0" Height="6" VerticalAlignment="Bottom" />
                <Border Margin="456,0,361,-5" Background="Transparent" BorderBrush="{StaticResource BorderColor}" BorderThickness="1 1 0 0" CornerRadius="15,0,0,0" Height="6" VerticalAlignment="Bottom" />
                <TextBlock Text="{Binding Value, ElementName=progressBarConvertProgress, StringFormat=\{0:0\}%}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Height="17" Foreground="{StaticResource TextColor}" Margin="378,26,419,-18" Width="30" TextAlignment="Center"/>
                <Button x:Name="buttonPauseResume" Content="❚❚" ToolTip="Pause" Style="{StaticResource PlayPauseButton}" VerticalAlignment="Center" Margin="0,29,402,-17" Click="ButtonPauseResume_Click" Height="13" HorizontalAlignment="Right" Width="15" IsEnabled="False"/>
                <Button x:Name="buttonCancel" Content="X" ToolTip="Cancel" Style="{StaticResource PlayPauseButton}" VerticalAlignment="Top" Margin="0,29,379,-17" Click="ButtonCancel_Click" Height="13" HorizontalAlignment="Right" Width="15" IsEnabled="False" FontWeight="Bold"/>
            </Grid>
            <TextBlock x:Name="textBlockProgress" TextWrapping="Wrap" VerticalAlignment="Top" Margin="13,35,476,-1" Height="23" ToolTip="Speed represents the seconds of input processed every second"/>
            <TextBlock x:Name="textBlockSize" TextWrapping="Wrap" VerticalAlignment="Top" Margin="13,58,476,-24" Height="23" />
            <TextBlock x:Name="textBlockMemory" TextWrapping="Wrap" VerticalAlignment="Top" Margin="490,35,158,-25" Height="47" LineHeight="22"/>
            <Button x:Name="buttonOpenOutput" Content="Show completed" Margin="0,44,13,-15" Height="28" Visibility="Hidden" VerticalAlignment="Top" Click="ButtonOpenOutput_Click" HorizontalAlignment="Right" Width="140" />
        </Grid>

    </Grid>
</Window>