FF Video Converter/MessageBoxWindow.xaml

<Window x:Class="FFVideoConverter.MessageBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFVideoConverter"
        mc:Ignorable="d"
        Title="FF Video Converter" ContentRendered="Window_ContentRendered" SizeToContent="WidthAndHeight" MinHeight="150" MinWidth="300" MaxWidth="600" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Style="{StaticResource BlurWindowStyle}" Topmost="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridTitleBar" Grid.Row="1" Background="#7F060606" MouseDown="Grid_MouseDown" ClipToBounds="True">
            <Button x:Name="buttonClose" Content="_X" Height="30" VerticalAlignment="Top" Click="ButtonClose_Click" Style="{StaticResource TitleBarButton}" HorizontalAlignment="Right" Width="30" Foreground="#FFC12222" FontWeight="Bold" FontSize="14" />
            <Label x:Name="labelTitle" Content="FF Video Converter" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFCACACB" Background="{x:Null}" FontSize="16" FontWeight="DemiBold"/>
        </Grid>

        <TextBlock x:Name="textBlockMessage" TextWrapping="Wrap" Grid.Row="2" Margin="10,12,10,20" TextAlignment="Center" />
        <Button x:Name="buttonOk" Grid.Row="2" Content="Ok" Margin="0,0,0,10" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="120" Click="ButtonOk_Click"/>
    </Grid>
</Window>
