FF Video Converter/OpenStreamWindow.xaml

<Window x:Class="FFVideoConverter.OpenStreamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FFVideoConverter"
        Title="Open network resource" Height="173" Width="800" WindowStartupLocation="CenterScreen" Style="{StaticResource BlurWindowStyle}" >

    <Window.Resources>
        <Storyboard x:Key="ChoseQualityAnimation">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="gridQuality">
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="10,84,266,-3">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="buttonOpen">
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="614,87,10,-6">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CubicEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridTitleBar" Grid.Row="1" Background="#7F060606" MouseDown="Grid_MouseDown" ClipToBounds="True">
            <Button x:Name="buttonClose" Content="_X" Height="30" VerticalAlignment="Top" Click="ButtonClose_Click" Style="{StaticResource TitleBarButton}" HorizontalAlignment="Right" Width="30" Foreground="#FFC12222" FontWeight="Bold" FontSize="14" />
            <Label x:Name="labelTitle" Content="Open network resource" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFCACACB" Background="{x:Null}" FontSize="16" FontWeight="DemiBold"/>
        </Grid>

        <TextBlock Grid.Row="2" Text="Video URL" Margin="10,21,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox x:Name="textBoxURL" Grid.Row="2" Margin="10,44,10,0" Height="25" VerticalAlignment="Top" />
        <Button x:Name="buttonOpen" Content="Open URL" Grid.Row="2" Margin="312,87,312,-3" Height="30" VerticalAlignment="Top" Click="ButtonOpen_Click" />
        
        <Grid x:Name="gridQuality" Grid.Row="2" Margin="10,160,266,-76" Height="30" VerticalAlignment="Top" >
            <TextBlock x:Name="textBlockQuality" Text="Video" Margin="0,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Visible"/>
            <ComboBox x:Name="comboBoxQuality" Margin="41,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="25" Visibility="Visible" />
            <TextBlock x:Name="textBlockAudioQuality" Text="Audio" Margin="276,8,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Visible"/>
            <ComboBox x:Name="comboBoxAudioQuality" Margin="318,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="25" Visibility="Visible" />
        </Grid>
    </Grid>
</Window>
