FF Video Converter/QueueWindow.xaml

<Window x:Name="window" x:Class="FFVideoConverter.QueueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFVideoConverter"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Queue" Height="375.667" Width="655" WindowStartupLocation="CenterScreen" Style="{StaticResource BlurWindowStyle}" Background="{DynamicResource BackgroundColor}" >

    <Window.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <StackPanel Orientation="Vertical" Margin="4">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Source: " Foreground="{StaticResource TextColorBlue}"/>
                                    <TextBlock Text="{Binding Title}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Destination: " Foreground="{StaticResource TextColorBlue}"/>
                                    <TextBlock Text="{Binding DestinationFileName}" />
                                </StackPanel>
                                <!--<TextBlock x:Name="textBlockStatus" Text="Queued" FontStyle="Italic"/>-->
                            </StackPanel>
                        </Border>
                        <!--<ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding State}" Value="{x:Static local:JobState.Running}">
                                <Setter TargetName="textBlockStatus" Property="Text" Value="Running" />
                                <Setter TargetName="textBlockStatus" Property="Foreground" Value="#FF245CD4" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding State}" Value="{x:Static local:JobState.Canceled}">
                                <Setter TargetName="textBlockStatus" Property="Text" Value="Canceled" />
                                <Setter TargetName="textBlockStatus" Property="Foreground" Value="#FFC31B1B" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding State}" Value="{x:Static local:JobState.Completed}">
                                <Setter TargetName="textBlockStatus" Property="Text" Value="Completed" />
                                <Setter TargetName="textBlockStatus" Property="Foreground" Value="#FF1B890F" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding State}" Value="{x:Static local:JobState.Paused}">
                                <Setter TargetName="textBlockStatus" Property="Text" Value="Paused" />
                                <Setter TargetName="textBlockStatus" Property="Foreground" Value="#FFC1B910" />
                            </DataTrigger>
                        </ControlTemplate.Triggers>-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF464646" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF7C7C7C" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="421*" />
            <ColumnDefinition Width="249*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="gridTitleBar" Grid.Row="0" Grid.ColumnSpan="2" Background="#7F060606" MouseDown="Grid_MouseDown" ClipToBounds="True">
            <Button x:Name="buttonClose" Content="_X" Height="30" VerticalAlignment="Top" Click="ButtonClose_Click" Style="{StaticResource TitleBarButton}" HorizontalAlignment="Right" Width="30" Foreground="#FFC12222" FontWeight="Bold" FontSize="14" />
            <Button x:Name="buttonMinimize" Content="_____" Height="30" Margin="0,0,29,0" VerticalAlignment="Top" Click="ButtonMinimize_Click" Style="{StaticResource TitleBarButton}" HorizontalAlignment="Right" Width="30" Foreground="#FFEEEEEE" FontWeight="Bold" FontSize="8" FontFamily="Calibri"/>
            <Label x:Name="labelTitle" Content="Queue" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFCACACB" Background="{x:Null}" FontSize="16" FontWeight="DemiBold"/>
        </Grid>

        <StackPanel Grid.Row="1" >
            <TextBlock Text="Queued:"/>
            <ListView x:Name="listViewJobs" Background="Transparent" BorderBrush="Transparent" Margin="5,5,0,0" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewJobs_SelectionChanged" MouseMove="ListViewJobs_MouseMove" PreviewMouseLeftButtonDown="ListViewJobs_PreviewMouseLeftButtonDown" AllowDrop="True" DragEnter="ListViewJobs_DragEnter" DragOver="ListViewJobs_DragOver" Drop="ListViewJobs_Drop">
                <!--<ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel>
                            <b:Interaction.Behaviors>
                                <b:FluidMoveBehavior Duration="00:00:00.75" AppliesTo="Children" >
                                </b:FluidMoveBehavior>
                            </b:Interaction.Behaviors>
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>-->
            </ListView>
            <TextBlock Text="Completed:"/>
            <ListView x:Name="listViewCompletedJobs" Background="Transparent" BorderBrush="Transparent" Margin="5,5,0,0" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewJobs_SelectionChanged" MouseMove="ListViewJobs_MouseMove" PreviewMouseLeftButtonDown="ListViewJobs_PreviewMouseLeftButtonDown" AllowDrop="True" DragEnter="ListViewJobs_DragEnter" DragOver="ListViewJobs_DragOver" Drop="ListViewJobs_Drop" />
        </StackPanel>
        
        <Button x:Name="buttonEdit" Content="Edit" Margin="10,10,0,0" HorizontalAlignment="Left" Width="109" Height="30" VerticalAlignment="Top" Click="ButtonEdit_Click" Grid.Column="1" Grid.Row="1" />
        <Button x:Name="buttonRemove" Content="Remove" Margin="124,10,0,0" HorizontalAlignment="Left" Width="109" Height="30" VerticalAlignment="Top" Click="ButtonRemove_Click" Grid.Column="1" Grid.Row="1" />

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="10,56,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="160" Width="68">
            <TextBlock x:Name="textBlockEncoderLabel" Text="Encoder:" HorizontalAlignment="Left" Width="53" Height="20" Foreground="{StaticResource TextColorBlue}"/>
            <TextBlock x:Name="textBlockFramerateLabel" Text="Framerate:" HorizontalAlignment="Left" Width="64" Height="20" Foreground="{StaticResource TextColorBlue}"/>
            <TextBlock x:Name="textBlockProfileLabel" Text="Profile:" HorizontalAlignment="Left" Width="47" Height="20" Foreground="{StaticResource TextColorBlue}"/>
            <TextBlock x:Name="textBlockQualityLabel" Text="Quality:" HorizontalAlignment="Left" Width="47" Height="20" Foreground="{StaticResource TextColorBlue}"/>
            <TextBlock x:Name="textBlockResolutionLabel" Text="Resolution:" HorizontalAlignment="Left" Width="68" Height="20" Foreground="{StaticResource TextColorBlue}"/>
            <TextBlock x:Name="textBlockStartLabel" Text="Start:" HorizontalAlignment="Left" Width="32" Height="20" Foreground="{StaticResource TextColorBlue}"/>
            <TextBlock x:Name="textBlockEndLabel" Text="End:" HorizontalAlignment="Left" Width="32" Height="20" Foreground="{StaticResource TextColorBlue}"/>
            <TextBlock x:Name="textBlockCropLabel" Text="Crop:" HorizontalAlignment="Left" Width="32" Height="20" Foreground="{StaticResource TextColorBlue}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="78,56,0,0" VerticalAlignment="Top" Height="160" >
            <TextBlock x:Name="textBlockEncoder" HorizontalAlignment="Left" Height="20" Margin="-14,0,0,0" />
            <TextBlock x:Name="textBlockFramerate" HorizontalAlignment="Left" Height="20" />
            <TextBlock x:Name="textBlockProfile" HorizontalAlignment="Left" Height="20" Margin="-24,0,-6,0" />
            <TextBlock x:Name="textBlockQuality" HorizontalAlignment="Left" Height="20" Margin="-20,0,-6,0" />
            <TextBlock x:Name="textBlockResolution" HorizontalAlignment="Left" Height="20" />
            <TextBlock x:Name="textBlockStart" HorizontalAlignment="Left" Height="20" Margin="-34,0,-21,0" />
            <TextBlock x:Name="textBlockEnd" HorizontalAlignment="Left" Height="20" Margin="-40,0,-21,0" />
            <TextBlock x:Name="textBlockCrop" HorizontalAlignment="Left" Margin="-34,0,-21,0" />
        </StackPanel>
    </Grid>
</Window>