FF Video Converter/QueueWindow.xaml

<Window x:Name="window" x:Class="FFVideoConverter.QueueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFVideoConverter"
        mc:Ignorable="d"
        Title="Queue" Height="367" Width="650" WindowStartupLocation="CenterScreen" Style="{StaticResource BlurWindowStyle}" Closing="Window_Closing">

    <Window.Resources>
        <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <TextBlock Text="{Binding DestinationFileName}" Margin="4" TextTrimming="CharacterEllipsis"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource ButtonBackgroundColor}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource MouseOverColor}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="408*" />
            <ColumnDefinition Width="241*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="gridTitleBar" Grid.Row="0" Grid.ColumnSpan="2" Background="#7F060606" MouseDown="Grid_MouseDown" ClipToBounds="True">
            <Button x:Name="buttonClose" Content="X" Height="30" VerticalAlignment="Top" Click="ButtonClose_Click" Style="{StaticResource TitleBarButton}" HorizontalAlignment="Right" Width="30" Foreground="#FFC12222" FontWeight="Bold" FontSize="14" />
            <Button x:Name="buttonMinimize" Content="___" Height="30" Margin="0,0,29,0" VerticalAlignment="Top" Click="ButtonMinimize_Click" Style="{StaticResource TitleBarButton}" HorizontalAlignment="Right" Width="30" Foreground="#FFEEEEEE" FontWeight="Bold" FontSize="8" FontFamily="Calibri"/>
            <Label x:Name="labelTitle" Content="Queue" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFCACACB" Background="{x:Null}" FontSize="16" FontWeight="DemiBold"/>
        </Grid>

        <Grid x:Name="insertionLine" Margin="0,16,0,0" Grid.Row="1" Visibility="Collapsed" Height="11" VerticalAlignment="Top" IsHitTestVisible="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6" />
            </Grid.ColumnDefinitions>
            <Polygon Points="0,0 8, 5, 0, 10" Fill="{StaticResource ButtonBackgroundColor}" Grid.Column="0" Stretch="Fill" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="8" />
            <Polygon Points="8,0 0,5, 8,10" Fill="{StaticResource ButtonBackgroundColor}" Grid.Column="1" Stretch="Fill" HorizontalAlignment="Right" Grid.ColumnSpan="2" Width="8"/>
            <Rectangle Fill="{StaticResource ButtonBackgroundColor}" Grid.Column="1" Margin="0,4" />
        </Grid>

        <ListView x:Name="listViewQueuedJobs" Grid.Row="1" Background="Transparent" BorderBrush="Transparent" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" SelectionChanged="ListViewJobs_SelectionChanged" MouseMove="ListViewJobs_MouseMove" PreviewMouseLeftButtonDown="ListViewJobs_PreviewMouseLeftButtonDown" AllowDrop="True" DragEnter="ListViewJobs_DragEnter" DragOver="ListViewJobs_DragOver" Drop="ListViewJobs_Drop" />

        <Button x:Name="buttonEdit" Content="Edit" Margin="10,10,0,0" HorizontalAlignment="Left" Width="105" Height="30" VerticalAlignment="Top" Click="ButtonEdit_Click" Grid.Column="1" Grid.Row="1" Visibility="Hidden"/>
        <Button x:Name="buttonRemove" Content="Remove" Margin="124,10,0,0" HorizontalAlignment="Left" Width="105" Height="30" VerticalAlignment="Top" Click="ButtonRemove_Click" Grid.Column="1" Grid.Row="1" Visibility="Hidden"/>

        <Button x:Name="buttonStartStopQueue" Content="Start queue" Margin="10,0,0,8" HorizontalAlignment="Left" Width="219" Height="30" VerticalAlignment="Bottom" Click="ButtonStartStopQueue_Click" Grid.Row="2" Style="{StaticResource GreenButton}" Grid.Column="1"/>
        <TextBlock Text="When finished" Grid.Row="2" Margin="10,0,301,10" Height="21" VerticalAlignment="Bottom" />
        <ComboBox x:Name="comboBoxShutdown" Grid.Row="2" Margin="109,0,144,10" Height="24" VerticalAlignment="Bottom" >
            <TextBlock Text="Do nothing"/>
            <TextBlock Text="Sleep"/>
            <TextBlock Text="Shutdown"/>
        </ComboBox>

        <StackPanel x:Name="stackPanelLabel" Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="10,48,0,0" HorizontalAlignment="Left" Width="68" Visibility="Hidden">
            <TextBlock x:Name="textBlockEncoderLabel" Text="Encoder:" HorizontalAlignment="Left" Width="53" Height="20" Foreground="{StaticResource TextColorBlue}"/>
            <TextBlock x:Name="textBlockProfileLabel" Text="Profile:" HorizontalAlignment="Left" Width="47" Height="20" Foreground="{StaticResource TextColorBlue}"/>
            <TextBlock x:Name="textBlockQualityLabel" Text="Quality:" HorizontalAlignment="Left" Width="47" Height="20" Foreground="{StaticResource TextColorBlue}"/>
            <TextBlock x:Name="textBlockFramerateLabel" Text="Framerate:" HorizontalAlignment="Left" Width="64" Height="20" Foreground="{StaticResource TextColorBlue}"/>
            <TextBlock x:Name="textBlockResolutionLabel" Text="Resolution:" HorizontalAlignment="Left" Width="68" Height="20" Foreground="{StaticResource TextColorBlue}"/>
            <TextBlock x:Name="textBlockRotationLabel" Text="Rotation:" HorizontalAlignment="Left" Height="20" Width="55" Foreground="{StaticResource TextColorBlue}"/>
            <TextBlock x:Name="textBlockStartLabel" Text="Start:" HorizontalAlignment="Left" Width="32" Height="20" Foreground="{StaticResource TextColorBlue}"/>
            <TextBlock x:Name="textBlockEndLabel" Text="End:" HorizontalAlignment="Left" Width="32" Height="20" Foreground="{StaticResource TextColorBlue}"/>
            <TextBlock x:Name="textBlockCropLabel" Text="Crop:" HorizontalAlignment="Left" Width="32" Height="20" Foreground="{StaticResource TextColorBlue}"/>
        </StackPanel>
        <StackPanel x:Name="stackPanelContent" Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="78,48,0,0" Visibility="Hidden" >
            <TextBlock x:Name="textBlockEncoder" HorizontalAlignment="Left" Height="20" Margin="-13,0,0,0" />
            <TextBlock x:Name="textBlockProfile" HorizontalAlignment="Left" Height="20" Margin="-23,0,-6,0" />
            <TextBlock x:Name="textBlockQuality" HorizontalAlignment="Left" Height="20" Margin="-19,0,-6,0" />
            <TextBlock x:Name="textBlockFramerate" HorizontalAlignment="Left" Height="20" />
            <TextBlock x:Name="textBlockResolution" HorizontalAlignment="Left" Height="20" Margin="2,0,0,0" />
            <TextBlock x:Name="textBlockRotation" HorizontalAlignment="Left" Height="20" Margin="-10, 0, 0, 0"/>
            <TextBlock x:Name="textBlockStart" HorizontalAlignment="Left" Height="20" Margin="-33,0,-21,0" />
            <TextBlock x:Name="textBlockEnd" HorizontalAlignment="Left" Height="20" Margin="-38,0,-21,0" />
            <TextBlock x:Name="textBlockCrop" HorizontalAlignment="Left" Margin="-33,0,-21,0" />
        </StackPanel>
    </Grid>
</Window>