FF Video Converter/RangeSelector.xaml

<UserControl x:Name="userControl" x:Class="FFVideoConverter.RangeSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFVideoConverter"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="354" SizeChanged="UserControl_SizeChanged">

    <UserControl.Resources>
        <ControlTemplate x:Key="RangeSliderTemplate" TargetType="{x:Type Slider}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                <Grid>
                    <Rectangle x:Name="PART_SelectionRange"/>
                    <Track x:Name="PART_Track">
                        <Track.Thumb>
                            <Thumb x:Name="Thumb" Focusable="False" Height="22" OverridesDefaultStyle="True" VerticalAlignment="Center" Width="22">
                                <Thumb.Template>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Path x:Name="grip" Fill="{StaticResource ButtonBackgroundColor}" Stretch="Fill" SnapsToDevicePixels="True" Stroke="{StaticResource BorderColor}" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center">
                                            <Path.Data>
                                                <RectangleGeometry Rect="11 11 11 11" RadiusX="8" RadiusY="8" />
                                            </Path.Data>
                                        </Path>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource MouseOverColor}"/>
                                            </Trigger>
                                            <Trigger Property="IsDragging" Value="True">
                                                <Setter Property="Fill" TargetName="grip" Value="{StaticResource ButtonBackgroundColor}"/>
                                                <Setter Property="Stroke" TargetName="grip" Value="{StaticResource BorderColor}"/>
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="grip" Property="Fill" Value="{StaticResource DisabledColor}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Thumb.Template>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid VerticalAlignment="Center">
        <Grid SnapsToDevicePixels="True">
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=Border2}" />
            </Grid.OpacityMask>
            <Border x:Name="Border2" CornerRadius="{StaticResource CornerRadius}" Background="{StaticResource BackgroundColor}" Height="12" Margin="4,0" VerticalAlignment="Center" />
            <Border x:Name="TrackBackground" ClipToBounds="True" BorderBrush="{StaticResource BorderColor}" BorderThickness="1" CornerRadius="{StaticResource CornerRadius}" Background="{StaticResource BackgroundColor}" Height="12" Margin="4,0" VerticalAlignment="Center">
                <Border Background="Transparent" BorderBrush="Black" BorderThickness="0 2 3 1" Margin="-6">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="7" BlurRadius="10"/>
                    </Border.Effect>
                </Border>
            </Border>
        </Grid>
        <Border x:Name="selectionRange" ClipToBounds="True" Height="10" IsHitTestVisible="False" BorderThickness="1" BorderBrush="{StaticResource BorderColor}" Background="{StaticResource ButtonBackgroundColor}"/>
        <Slider x:Name="lowerSlider" Template="{StaticResource RangeSliderTemplate}" Margin="0, 0, 21, 0" ValueChanged="LowerSlider_ValueChanged" Minimum="{Binding Minimum, ElementName=userControl}" Maximum="{Binding Maximum, ElementName=userControl}" Value="{Binding LowerValue, ElementName=userControl, Mode=TwoWay}" />
        <Slider x:Name="upperSlider" Template="{StaticResource RangeSliderTemplate}" Margin="21, 0, 0, 0" Minimum="{Binding Minimum, ElementName=userControl}" Maximum="{Binding Maximum, ElementName=userControl}" Value="{Binding UpperValue, ElementName=userControl, Mode=TwoWay}" ValueChanged="UpperSlider_ValueChanged" />
    </Grid>
</UserControl>