FF Video Converter/ShadowBorder.xaml

<UserControl x:Class="FFVideoConverter.ShadowBorder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FFVideoConverter" >
    
    
    <Grid>
        <Grid.OpacityMask>
            <VisualBrush Visual="{Binding ElementName=border}" />
        </Grid.OpacityMask>
        <Border x:Name="border" CornerRadius="{Binding Path=CornerRadius, RelativeSource={RelativeSource Self}}" BorderThickness="0" Background="{StaticResource BackgroundColor}" BorderBrush="{StaticResource BorderColor}" />
        <Border CornerRadius="{Binding ElementName=border, Path=CornerRadius}" ClipToBounds="True">
            <Grid>
                <Border Background="Transparent" BorderBrush="Black" BorderThickness="0 3 2 1" Margin="-6" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="6" BlurRadius="12" Direction="220" Opacity="0.8"/>
                    </Border.Effect>
                </Border>
                <Border Background="Transparent" BorderBrush="Black" BorderThickness="0 3 2 1" Margin="-6" RenderTransformOrigin="0.5,0.5">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="6" BlurRadius="12" Direction="220" Opacity="0.8"/>
                    </Border.Effect>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
