FF Video Converter/UpdaterWindow.xaml

<Window x:Class="FFVideoConverter.UpdaterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FFVideoConverter"
        Title="Updater" Height="475" Width="576" WindowStartupLocation="CenterScreen" Style="{StaticResource BlurWindowStyle}" Loaded="Window_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="gridTitleBar" Grid.Row="1" Background="#7F060606" MouseDown="Grid_MouseDown" ClipToBounds="True">
            <Button x:Name="buttonClose" Content="X" Height="30" VerticalAlignment="Top" Click="ButtonClose_Click" Style="{StaticResource TitleBarButton}" HorizontalAlignment="Right" Width="30" Foreground="#FFC12222" FontWeight="Bold" FontSize="14" />
            <Label x:Name="labelTitle" Content="Updater" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FFCACACB" Background="{x:Null}" FontSize="16" FontWeight="DemiBold"/>
        </Grid>

        <TextBlock Text="Current version: " TextWrapping="Wrap" Grid.Row="2" Margin="10,12,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98" Foreground="#FF2669DE"/>
        <TextBlock Text="Newest version: " Grid.Row="2" Margin="10,36,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="98" Foreground="#FF2669DE"/>
        <TextBlock x:Name="textBlockCurrentVersion" Text="" TextWrapping="Wrap" Grid.Row="2" Margin="113,12,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="195"/>
        <TextBlock x:Name="textBlockNewVersion" Text="" Grid.Row="2" Margin="113,35,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="237"/>

        <Grid x:Name="gridPatchNotes" Grid.Row="2" Margin="0,88,10,0" Height="207" VerticalAlignment="Top" HorizontalAlignment="Right" Width="550">
            <Grid x:Name="TopLabel" Margin="65,-26,65,0" Height="26" VerticalAlignment="Top">
                <Border VerticalAlignment="Top" CornerRadius="4 4 0 0" Margin="140,0" Height="21" BorderThickness="1" Background="{StaticResource BackgroundColor}" BorderBrush="{StaticResource BorderColor}" />
                <Border VerticalAlignment="Top" Margin="140,20,140,0" Height="2" Background="{StaticResource BackgroundColor}"/>
                <Border VerticalAlignment="Top" Margin="139,22,139,0" Height="1" Background="{StaticResource BackgroundColor}"/>
                <Border VerticalAlignment="Top" Margin="138,23,138,0" Height="1" Background="{StaticResource BackgroundColor}"/>
                <Border VerticalAlignment="Top" Margin="135,25,135,0" Height="1" Background="{StaticResource BackgroundColor}"/>
                <Border VerticalAlignment="Top" Margin="137,24,137,0" Height="1" Background="{StaticResource BackgroundColor}"/>
                <Border VerticalAlignment="Top" CornerRadius="0 0 15 0" Margin="130,19,0,-1" Height="8" BorderThickness="0 0 1 1" Background="Transparent" BorderBrush="{StaticResource BorderColor}" HorizontalAlignment="Left" Width="11"/>
                <Border VerticalAlignment="Top" CornerRadius="0 0 0 15" Margin="0,19,130,-1" Height="8" BorderThickness="1 0 0 1" Background="Transparent" BorderBrush="{StaticResource BorderColor}" HorizontalAlignment="Right" Width="11"/>
                <TextBlock TextWrapping="Wrap" Text="Patch notes" VerticalAlignment="Top" Margin="10,3,10,0" TextAlignment="Center" FontWeight="Bold"/>
            </Grid>
            <local:ShadowBorder />
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="8, 4, 4, 4">
                <TextBlock x:Name="textBlockPatchNotes" TextWrapping="Wrap"/>
            </ScrollViewer>
        </Grid>

        <Button x:Name="buttonUpdate" Content="Update" Grid.Row="2" Margin="210,0,210,70" Height="30" VerticalAlignment="Bottom" Click="ButtonUpdate_Click"/>
        <ProgressBar x:Name="progressBarUpdateProgress" Grid.Row="2" Margin="10,0,10,31" Height="24" VerticalAlignment="Bottom" />
        <TextBlock x:Name="textBlockUpdateProgress" Text="" Grid.Row="2" Margin="10,0,10,7" Height="21" VerticalAlignment="Bottom"/>
    </Grid>
</Window>